\section{Introduction}

Here is a sample cite \cite{bib2013sample}. Use Math as normal
$1 + 2 = 3$

\subsection{Heading 1}

Some Lists

\begin{itemize}
\item
  \emph{L1} Some info
\item
  \emph{L2} Some more info
\end{itemize}

\subsubsection{H3}

You can use \emph{italics} and \textbf{bold}

\paragraph{H4}

 A simple table here: This is shown in
Table\textasciitilde{}\ref{tab:sample1} as below.

\ctable[caption = {A random table\label{tab:sample1}},
pos = H, center, botcap]{llll}
{% notes
}
{% rows
\FL
Types & Active & Passive & Medium
\ML
People & 64\% & 63\% & 60\%
\\\noalign{\medskip}
Cats & 35\% & 31\% & 36\%
\LL
}

More text.




\lipsum[1]
\begin{Schunk}
\begin{Sinput}
render_listings()
\end{Sinput}
\end{Schunk}


\begin{figure*}
\begin{Schunk}
\begin{Sinput}
x = rnorm(100)
par(mar = c(4, 4, 0.1, 0.1))
boxplot(x)
hist(x, main = "")
\end{Sinput}


{\centering \includegraphics[width=.45\linewidth]{figure/twocolumn-boring-plots1} \includegraphics[width=.45\linewidth]{figure/twocolumn-boring-plots2} 

}

\end{Schunk}


\caption{Two plots spanning over two columns.}
\end{figure*}
\lipsum[1]

\section{Conclusion}

A rather simple template to convert markdown to ieee paper pdf.
