@inproceedings{gligoric2013comparing,
  title={Comparing Non-adequate Test Suites using Coverage Criteria},
  author={Gligoric, Milos and Groce, Alex and Zhang, Chaoqiang and Sharma, Rohan and Alipour, Mohammad Amin and Marinov, Darko},
  booktitle={ACM International Symposium on Software Testing and Analysis},
  year={2013},
  publisher={ACM}
}

@misc{randoop,
    author = {Carlos Pacheco and Michael D. Ernst},
    title = {Randoop Random Test Generation},
    howpublished = {\url{http://code.google.com/p/randoop}},
    urldate = {2013-07-06}
}

@misc{maven,
    author = {{Apache Software Foundation}},
    title = {Apache Maven Project},
    howpublished = {\url{http://maven.apache.org}},
    urldate = {2013-07-06}
}

@misc{github,
    author = {{GitHub Inc.}},
    title = {Software Repository},
    howpublished = {\url{http://www.github.com}},
    urldate = {2013-07-06}
}
@misc{gitlang,
    author = {{GitHub Inc.}},
    title = {GitHub Languages},
    howpublished = {\url{http://www.github.com/languages}},
    urldate = {2013-07-06}
}
@misc{tiobe,
    author = {{TIOBE}},
    title = {TIOBE Index},
    howpublished = {\url{http://www.tiobe.com/index.php/content/paperinfo/tpci/index.html}},
    urldate = {2013-07-06}
}
@misc{emma,
    author = {Vlad Roubtsov and Others},
    title = {Emma - A free Java code coverage tool},
    howpublished = {\url{http://emma.sourceforge.net/}},
    urldate = {2013-07-06}
}
@misc{codecover,
    author = {Rainer Schmidberger and Others},
    title = {CodeCover - an open-source glass-box testing tool},
    howpublished = {\url{http://codecover.org/}},
    urldate = {2013-07-06}
}
@misc{cobertura,
    author = {Mark Doliner and Others},
    title = {Cobertura - A code coverage utility for Java.},
    howpublished = {\url{http://cobertura.github.io/cobertura}},
    urldate = {2013-07-06}
}
@misc{mockit,
    author = {Rogério Liesenfeld},
    title = {JMockit - A developer testing toolkit for Java},
    howpublished = {\url{http://code.google.com/p/jmockit/}},
    urldate = {2013-07-06}
}
@misc{pittest,
    author = {Henry Coles},
    title = {PIT Mutation Testing},
    howpublished = {\url{http://pittest.org/}},
    urldate = {2013-07-06}
}
@article{rice1953classes,
  title={Classes of recursively enumerable sets and their decision problems},
  author={Rice, Henry Gordon},
  journal={Transactions of the American Mathematical Society},
  volume={74},
  number={2},
  pages={358--366},
  year={1953},
  publisher={JSTOR}
}

@article{beizer20672software,
  title={Software testing techniques},
  author={Beizer, Boris},
  journal={New York, ISBN: 0-442-20672-0},
  year={1990}
}

@book{ecsc,
  publisher={European Cooperation for Space Coordination, Space product assurance - Software product assurance},
  author={ESA Requirements and Standards Division},
  title={ECSS-Q-ST-80C, Section 6.2.3.2},
  year={2009}
}



* Efficient mutation testing by checking invariant violations
Checking for equivalent mutationss
@inproceedings{schuler2009efficient,
  title={Efficient mutation testing by checking invariant violations},
  author={Schuler, David and Dallmeier, Valentin and Zeller, Andreas},
  booktitle={Proceedings of the eighteenth international symposium on Software testing and analysis},
  pages={69--80},
  year={2009},
  organization={ACM}
}

* On Mutation
Mutation testing is better at finding faults than other techniques.
@techreport{acree1980mutation,
  title={On Mutation.},
  author={Acree Jr, Allen Troy},
  year={1980},
  institution={DTIC Document}
}

* A measure of test case completeness (software, engineering)},
Mutation testing is better at finding faults than other techniques.
@phdthesis{Walsh:1985:MTC:912107,
  author = {Walsh, Patrick Joseph},
  title = {A measure of test case completeness (software, engineering)},
  year = {1985},
  note = {AAI8514636},
  publisher = {State University of New York at Binghamton},
  address = {Binghamton, NY, USA},
}

Mutation analysis
Mutation testing is better at finding faults than other techniques.
@book{budd1979mutation,
  title={Mutation analysis},
  author={Budd, Timothy A and Lipton, Richard J and DeMillo, Richard A and Sayward, Frederick G},
  year={1979},
  publisher={Yale University, Department of Computer Science}
}


* On the effectiveness of the test-first approach to programming
TDD introduction
@article{erdogmus2005ontheeffectiveness,
  author={Erdogmus, H. and Morisio, Maurizio and Torchiano, Marco},
  journal={Software Engineering, IEEE Transactions on},
  title={On the effectiveness of the test-first approach to programming},
  year={2005},
  volume={31},
  number={3},
  pages={226-237},
  keywords={program debugging;program testing;software quality;formal verification;general programming technique;program debugging;program testing;software engineering process;software quality;test-driven development;Computer Society;Debugging;Feedback;Functional programming;Productivity;Programming profession;Quality assurance;Software quality;Software testing;Writing;Index Terms- General programming techniques;Software Quality/SQA;coding tools and techniques;productivity;programming paradigms.;software engineering process;testing and debugging;testing strategies},
  doi={10.1109/TSE.2005.37},
  ISSN={0098-5589},
}

@inproceedings{andrews2005mutation,
  title={Is mutation an appropriate tool for testing experiments?},
  author={Andrews, James H and Briand, Lionel C and Labiche, Yvan},
  booktitle={Software Engineering, 2005. ICSE 2005. Proceedings. 27th International Conference on},
  pages={402--411},
  year={2005},
  organization={IEEE}
}


* Weak Mutation Testing and Completeness of Test Sets
Introducing week mutation testing
@article{howden1982weakmutation,
  author = {Howden, W. E.},
  title = {Weak Mutation Testing and Completeness of Test Sets},
  journal = {IEEE Trans. Softw. Eng.},
  issue_date = {July 1982},
  volume = {8},
  number = {4},
  month = jul,
  year = {1982},
  issn = {0098-5589},
  pages = {371--379},
  numpages = {9},
  url = {http://dx.doi.org/10.1109/TSE.1982.235571},
  doi = {10.1109/TSE.1982.235571},
  acmid = {1313651},
  publisher = {IEEE Press},
  address = {Piscataway, NJ, USA},
  keywords = {Complete, effective, mutations, testing, testing, Complete, effective, mutations},
}

* Decreasing the cost of mutation testing with second-order mutants
Mutation is expensive.
@article{polo2009decreasing,
  title={Decreasing the cost of mutation testing with second-order mutants},
  author={Polo, Macario and Piattini, Mario and Garc{\'\i}a-Rodr{\'\i}guez, Ignacio},
  journal={Software Testing, Verification and Reliability},
  volume={19},
  number={2},
  pages={111--131},
  year={2009},
  publisher={Wiley Online Library}
}

* Efficiency of mutation operators and selective mutation strategies: An empirical study
@article{mresa1999efficiency,
  title={Efficiency of mutation operators and selective mutation strategies: An empirical study},
  author={Mresa, Elfurjani S and Bottaci, Leonardo},
  journal={Software Testing Verification and Reliability},
  volume={9},
  number={4},
  pages={205--232},
  year={1999},
  publisher={Chichester, Sussex, England: J. Wiley, c1992-}
}

* Hints on test data selection: Help for the practicing programmer
Coupling effect
@article{demillo1978hints,
  title={Hints on test data selection: Help for the practicing programmer},
  author={DeMillo, Richard A and Lipton, Richard J and Sayward, Frederick G},
  journal={Computer},
  volume={11},
  number={4},
  pages={34--41},
  year={1978},
  publisher={IEEE}
}

@article{mccabe1976complexity,
  title={A complexity measure},
  author={McCabe, Thomas J},
  journal={Software Engineering, IEEE Transactions on},
  number={4},
  pages={308--320},
  year={1976},
  publisher={IEEE}
}


* todo
@article{poston1990power,
  title={The Power of Simple Software Testing Metrics},
  author={Poston, Robert},
  journal={Software Testing Times},
  volume={3},
  number={1993},
  year={1990}
}

* Quote
Although our experiments were designed to measure ectiveness, we also observed that using
these criteria, particularly mutation testing, was costly. Even for these small subject programs, the
human effort needed to check a large number of mutants for equivalence was almost prohibitive
@article{frankl1997all,
  title={All-uses vs mutation testing: an experimental comparison of effectiveness},
  author={Frankl, Phyllis G and Weiss, Stewart N and Hu, Cang},
  journal={Journal of Systems and Software},
  volume={38},
  number={3},
  pages={235--253},
  year={1997},
  publisher={Elsevier}
}
* Relation between mutation , faults and coverage
@article{andrews2006using,
  title={Using mutation analysis for assessing and comparing testing coverage criteria},
  author={Andrews, James H and Briand, Lionel C and Labiche, Yvan and Namin, Akbar Siami},
  journal={Software Engineering, IEEE Transactions on},
  volume={32},
  number={8},
  pages={608--624},
  year={2006},
  publisher={IEEE}
}

@inproceedings{kintis2010evaluating,
  title={Evaluating mutation testing alternatives: A collateral experiment},
  author={Kintis, Marinos and Papadakis, Mike and Malevris, Nicos},
  booktitle={Software Engineering Conference (APSEC), 2010 17th Asia Pacific},
  pages={300--309},
  year={2010},
  organization={IEEE}
}

@inproceedings{pacheco2007randoop,
  title={Randoop: feedback-directed random testing for Java},
  author={Pacheco, Carlos and Ernst, Michael D},
  booktitle={Companion to the 22nd ACM SIGPLAN conference on Object-oriented programming systems and applications companion},
  pages={815--816},
  year={2007},
  organization={ACM}
}

@mastersthesis{kakarla2010analysis,
  title={An Analysis of Parameters Influencing Test Suite Effectiveness},
  author={Kakarla, Sahitya},
  year={2010},
  school={Texas Tech University}
}

@mastersthesis{inozemtseva2012predicting,
  title={Predicting Test Suite Effectiveness for Java Programs},
  author={Inozemtseva, Laura Michelle McLean},
  year={2012},
  school={University of Waterloo}
}

@inproceedings{namin2009influence,
  title={The influence of size and coverage on test suite effectiveness},
  author={Namin, Akbar Siami and Andrews, James H},
  booktitle={Proceedings of the eighteenth international symposium on Software testing and analysis},
  pages={57--68},
  year={2009},
  organization={ACM}
}


* Investigations of the software testing coupling effect
Offutt showed empirical support for one of the basic premises of mutation testing, that a test data set that detects simple faults (such as those introduced by mutation) will detect complex faults, i.e., the combination of several simple faults.
@article{offutt1992investigations,
  title={Investigations of the software testing coupling effect},
  author={Offutt, A Jefferson},
  journal={ACM Transactions on Software Engineering and Methodology (TOSEM)},
  volume={1},
  number={1},
  pages={5--20},
  year={1992},
  publisher={ACM}
}
The Coupling Effect: Fact or Fiction? '89, Offut

@techreport{offutt1996subsumption,
  author={A. Jefferson Offutt and Jeffrey M. Voas},
  title={Subsumption of condition coverage techniques by mutation testing},
  institution={},
  year = {1996}
}
article{offutt1996subsumption,
  title={Subsumption of condition coverage techniques by mutation testing},
  author={Offutt, A Jefferson and Voas, Jeffrey M},
  year={1996},
  publisher={Citeseer}
}

@book{ammann2008introduction,
  title={Introduction to software testing},
  author={Ammann, Paul and Offutt, Jeff},
  year={2008},
  publisher={Cambridge University Press}
}

@book{young2008software,
  title={Software testing and analysis: process, principles, and techniques},
  author={Young, Michal},
  year={2008},
  publisher={John Wiley \& Sons}
}
cited in (path subsumes branch.)
@phdthesis{sarabi2012evaluation,
  title={Evaluation of Structural Testing Effectiveness in Industrial Model-driven Software Development},
  author={Sarabi, Mahdi},
  year={2012},
  school={M{\"a}lardalen University}
}

@article{myer1979art,
  title={The art of software testing},
  author={Myers, Glenford J},
  journal={A Willy-Interscience Pub},
  year={1979}
}

@article{frankl1993formal,
  title={A formal analysis of the fault-detecting ability of testing methods},
  author={Frankl, Phyllis G. and Weyuker, Elaine J.},
  journal={Software Engineering, IEEE Transactions on},
  volume={19},
  number={3},
  pages={202--213},
  year={1993},
  publisher={IEEE}
}

* An analysis of the coupling effect I: single test data
Coupling effect holds so long as the programs are small enough.
@article{how2003analysis,
  title={An analysis of the coupling effect I: single test data},
  author={How Tai Wah, KS},
  journal={Science of Computer Programming},
  volume={48},
  number={2},
  pages={119--161},
  year={2003},
  publisher={Elsevier}
}

@misc{ecssqst80c,
  title={ECSS-Q-ST-80C. ESA Requirements and Standards Division},
  author={European Cooperation for Space Coordination Space product assurance - Software product assurance},
  year={2009}
}

@inproceedings{groce2009quickly,
  title={(Quickly) testing the tester via path coverage},
  author={Groce, Alex},
  booktitle={Proceedings of the Seventh International Workshop on Dynamic Analysis},
  pages={22--28},
  year={2009},
  organization={ACM}
}


Is Branch Coverage a Good Measure of Testing Effectiveness?
@incollection{wei2012branch,
  author = {Wei, Yi and Meyer, Bertrand and Oriol, Manuel},
  chapter = {Is branch coverage a good measure of testing effectiveness?},
  title = {Empirical Software Engineering and Verification},
  editor = {Meyer, Bertrand and Nordio, Martin},
  year = {2012},
  isbn = {978-3-642-25230-3},
  pages = {194--212},
  numpages = {19},
  url = {http://dl.acm.org/citation.cfm?id=2184075.2184080},
  acmid = {2184080},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg},
  keywords = {branch coverage, experimental evaluation, random testing},
}

Reviewing 25 Years of Testing Technique Experiments
Is Mutation Testing Scalable for Real-World Software Projects?
All uses mutation testing: An experimental comparison of effectiveness.
Predicting Test Suite Effectiveness for Java Programs : check summary/citation of other papers.
http://www.ece.ubc.ca/~irenek/techpaps/mutate/mutation.html
http://www.cs.gmu.edu/~offutt/rsrch/sejournals.html

@article{usaola2010mutation,
  title={Mutation testing cost reduction techniques: a survey},
  author={Usaola, Macario Polo and Mateo, Pedro Reales},
  journal={Software, IEEE},
  volume={27},
  number={3},
  pages={80--86},
  year={2010},
  publisher={IEEE}
}

@incollection{offutt2001mutation,
  title={Mutation 2000: Uniting the orthogonal},
  author={Offutt, A Jefferson and Untch, Roland H},
  booktitle={Mutation testing for the new century},
  pages={34--44},
  year={2001},
  publisher={Springer}
}

@incollection{eldh2007component,
  title={Component testing is not enough-a study of software faults in telecom middleware},
  author={Eldh, Sigrid and Punnekkat, Sasikumar and Hansson, Hans and J{\"o}nsson, Peter},
  booktitle={Testing of Software and Communicating Systems},
  pages={74--89},
  year={2007},
  publisher={Springer}
}

@article{ostrand2005predicting,
  title={Predicting the location and number of faults in large software systems},
  author={Ostrand, Thomas J and Weyuker, Elaine J and Bell, Robert M},
  journal={Software Engineering, IEEE Transactions on},
  volume={31},
  number={4},
  pages={340--355},
  year={2005},
  publisher={IEEE}
}

@article{purushothaman2005toward,
  title={Toward understanding the rhetoric of small source code changes},
  author={Purushothaman, Ranjith and Perry, Dewayne E},
  journal={Software Engineering, IEEE Transactions on},
  volume={31},
  number={6},
  pages={511--526},
  year={2005},
  publisher={IEEE}
}

@article{gourlay1983mathematical,
  title={A mathematical framework for the investigation of testing},
  author={Gourlay, John S.},
  journal={Software Engineering, IEEE Transactions on},
  number={6},
  pages={686--709},
  year={1983},
  publisher={IEEE}
}

@inproceedings{harman2010manifesto,
  title={A manifesto for higher order mutation testing},
  author={Harman, Mark and Jia, Yue and Langdon, William B},
  booktitle={Software Testing, Verification, and Validation Workshops (ICSTW), 2010 Third International Conference on},
  pages={80--89},
  year={2010},
  organization={IEEE}
}

X. Cai and M. R. Lyu. The effect of code coverage on fault detection under different testing profiles. In International Workshop on Advances in Model-Based Testing, pages 1–7, 2005
 investigated the correlation between different coverage criteria—branch coverage, decision cover- age, P-use, and C-use—and fault detection, using a linear regression model
 Their results showed that coverage criteria were only a moderate indicator for fault detection, with large variance for different test suites.

@inproceedings{cai2005effect,
  title={The effect of code coverage on fault detection under different testing profiles},
  author={Cai, Xia and Lyu, Michael R},
  booktitle={ACM SIGSOFT Software Engineering Notes},
  volume={30},
  number={4},
  pages={1--7},
  year={2005},
  organization={ACM}
}

@article{jia2011analysis,
  title={An analysis and survey of the development of mutation testing},
  author={Jia, Yue and Harman, Mark},
  journal={Software Engineering, IEEE Transactions on},
  volume={37},
  number={5},
  pages={649--678},
  year={2011},
  publisher={IEEE}
}

@article{gupta2008approach,
  title={An approach for experimentally evaluating effectiveness and efficiency of coverage criteria for software testing},
  author={Gupta, Atul and Jalote, Pankaj},
  journal={International Journal on Software Tools for Technology Transfer},
  volume={10},
  number={2},
  pages={145--160},
  year={2008},
  publisher={Springer}
}

@inproceedings{li2009experimental,
  title={An experimental comparison of four unit test criteria: Mutation, edge-pair, all-uses and prime path coverage},
  author={Li, Nan and Praphamontripong, Upsorn and Offutt, Jeff},
  booktitle={Software Testing, Verification and Validation Workshops, 2009. ICSTW'09. International Conference on},
  pages={220--229},
  year={2009},
  organization={IEEE}
}

Software unit test coverage and adequacy : ACM computing survey
@incollection{codecoverage,
  author={Gopinath, Rahul},
  year={2013-09},
  title={Code Coverage and Metrics},
  booktitle={\url{http://hdl.handle.net/1902.1/22193} UNF:5:u0boYDAo3hrpukL5XZE0oQ==},
  publisher={Harward Dataverse Network V1},
}
misc{codecoverage,
  author={Gopinath, Rahul},
  year={2013-09},
  title={Code Coverage and Metrics}
  publisher={Harvard Dataverse Network V1}
}

@inproceedings{HassanAndrewsICSE2013,
  title={Comparing multi-point stride coverage and dataflow coverage},
  author={Hassan, Mohammad Mahdi and Andrews, James H},
  booktitle={Proceedings of the 2013 International Conference on Software Engineering},
  pages={172--181},
  year={2013},
  organization={IEEE Press}
}

@inproceedings{pacheco2007feedback,
  title={Feedback-directed random test generation},
  author={Pacheco, Carlos and Lahiri, Shuvendu K and Ernst, Michael D and Ball, Thomas},
  booktitle={Software Engineering, 2007. ICSE 2007. 29th International Conference on},
  pages={75--84},
  year={2007},
  organization={IEEE}
}

@inproceedings{ball2005theory,
  title={A theory of predicate-complete test coverage and generation},
  author={Ball, Thomas},
  booktitle={Formal Methods for Components and Objects},
  pages={1--22},
  year={2005},
  organization={Springer}
}

@techreport{balltheory,
  title={A theory of predicate-complete test coverage and generation, 2004},
  author={Ball, T},
  institution={Microsoft Research Technical Report MSR-TR-2004-28}
}

@techreport{chilenski2001investigation,
  title={An investigation of three forms of the modified condition decision coverage {(MCDC)} criterion},
  author={Chilenski, John J},
  year={2001},
  institution={DTIC Document}
}

@inproceedings{hutchins1994experiments,
  title={Experiments of the effectiveness of dataflow-and controlflow-based test adequacy criteria},
  author={Hutchins, Monica and Foster, Herb and Goradia, Tarak and Ostrand, Thomas},
  booktitle={Proceedings of the 16th international conference on Software engineering},
  pages={191--200},
  year={1994},
  organization={IEEE Computer Society Press}
}

@inproceedings{hassan2013comparing,
  title={Comparing multi-point stride coverage and dataflow coverage},
  author={Hassan, Mohammad Mahdi and Andrews, James H},
  booktitle={Proceedings of the 2013 International Conference on Software Engineering},
  pages={172--181},
  year={2013},
  organization={IEEE Press}
}

@article{frankl-weiss-tse93,
  author = {Phyllis G. Frankl and Stewart N. Weiss},
  title = {An Experimental Comparison of the Effectiveness of Branch
               Testing and Data Flow Testing},
  MIDjournal = {IEEE Trans. Software Eng.},
  LONGjournal = {IEEE Transactions on Software Engineering},
  journal = {Trans. Software Eng.},
  volume = {19},
  LONGnumber = {8},
  year = {1993},
  pages = {774-787},
}
