\newcommand*\per{\scalebox{.5}{\%}}
\begin{comment}
<<setup, include=FALSE, cache=FALSE, message=FALSE, echo=FALSE>>=
opts_chunk$set(fig.path='figure/twocolumn-', fig.align='center', fig.show='hold', echo=FALSE)
render_listings()
logit<-function(x) log(x/(1-x))
@
<<chunk-hook, echo=2>>=
<<setup>>
@
\end{comment}
<<a,message=F, echo=F>>=
require(xtable)
require(Coverage)
require(MASS)
require(Kendall)
data(r.db)
rdb <- subset(r.db, loc > 0 & ccn > 0)
rdb$lloc <- log10(rdb$loc)
rdb$lccn <- log(rdb$ccn)

names(rdb)[names(rdb) == 'cobertura.branch.cov'] <- 'branch.cov'
names(rdb)[names(rdb) == 'cobertura.line.cov'] <- 'line.cov'
names(rdb)[names(rdb) == 'nemma.block.cov'] <- 'block.cov'
names(rdb)[names(rdb) == 'pit.mutation.cov'] <- 'mutation.cov'
names(rdb)[names(rdb) == 'mockit.path.cov'] <- 'path.cov'

rdb <- subset(rdb, !(line.cov == 0 & (mutation.cov > 0 | path.cov > 0)))
#rdb <-  rdb[setdiff(rownames(rdb),
#  c('algorithms','Bit-lib4j',
#    'haaci')),]

data(o.db)
odb <- subset(o.db, loc > 0 & ccn > 0 )
odb$lloc <- log10(odb$loc)
odb$lccn <- log(odb$ccn)

names(odb)[names(odb) == 'cobertura.branch.cov'] <- 'branch.cov'
names(odb)[names(odb) == 'cobertura.line.cov'] <- 'line.cov'
names(odb)[names(odb) == 'nemma.block.cov'] <- 'block.cov'
names(odb)[names(odb) == 'pit.mutation.cov'] <- 'mutation.cov'
names(odb)[names(odb) == 'mockit.path.cov'] <- 'path.cov'

odb <- subset(odb, !(line.cov == 0 & (mutation.cov > 0 | path.cov > 0)))
@

% 10 pages for the main text + 2 for references.
% From www.bullseye.com/statementCoverage.html#c1

% Testing Computer Software by Cem Kaner, Hung Quoc Nguyen and Jack Falk (1999) compares statement coverage, branch coverage and condition coverage. The book says:
%"Line coverage is the weakest measure. ... Although line coverage is more than some programmers do, it is not nearly enough."

% In the paper Software unit test coverage and adequacy (1997), the authors say:
% "... statement coverage is so weak that even some control transfers may be missed from an adequate test."

% Managing the Software Process by Watts S. Humphrey (1989) says:
% "The simplest approach is to ensure that every statement is exercised at least once. A more stringent measure is to require coverage of every path within a program. ... A more practical measure is to exercise each condition for each decision statement at least once ... "

%  The paper Software Negligence and Testing Coverage by Cem Kaner (1996) discusses statement coverage, branch coverage and path coverage. He says:
% " Line coverage measures the number / percentage of lines of code that have been executed. But some lines contain branches - the line tests a variable and does different things depending on the variable's value."

% Software Testing Techniques by Boris Beizer (1996) discusses path coverage, statement coverage and branch coverage. He says:
% " [Statement coverage] is the weakest measure in the family [of structural coverage criteria]: testing less than this for new software is unconscionable ... "

% Brian Marick, a noted expert and author on software testing, said in an e-mail to me:
% I'd rather use branch coverage, but if I can't - perhaps I don't have the source to instrument, ... line coverage is better than nothing.


\section{Introduction}

The purpose of software testing is to improve the quality of software,
and the primary route to this goal is the detection of faults.
Unfortunately, the problem of finding all faults in a program (or
proving their absence), for any significant program, is essentially
unsolvable.  Testing is therefore always a trade-off between the cost
of (further) testing and the potential cost of undiscovered faults in
a program.  In order to make intelligent decisions about testing,
developers need ways to evaluate their current testing efforts in
terms of its ability to detect faults.  The details of how to make use
of such evaluation are likely to be highly project-dependent, but the
ability, given a test suite, to predict whether it is effective at
finding faults, is basic to most such approaches.

The \emph{ideal} measure of fault detection is, naturally, fault
detection.  In retrospect, using the set of defects discovered during
a software product's lifetime, the quality of a test suite could be
evaluated by measuring its ability to detect those faults (faults
never revealed in use might reasonably have little impact on testing
decisions).  Of course, this is not a practical method for making
decisions during development and testing.  Software engineers
therefore rely on methods that predict fault detection capability
based only on the suite itself and the current version of the software
under test (SUT).  The most popular such method is the use of code
coverage criteria~\cite{ammann2008introduction}.  Code coverage
describes structural aspects of the executions of an SUT performed by
a test suite.  For example, statement coverage indicates which
statements in a program's source code were executed, branch coverage
indicates which branches were taken, and path coverage describes
(typically in a slightly more complex way, to account for loops) the
paths explored in a program's control flow graph.

In software testing research, the gold standard for suite evaluation
is generally considered to be actual faults detected, but this is,
again, in practice difficult to apply even in a research
setting~\cite{gligoric2013comparing}.  The second most informative
measure of suite quality is usually believed to be \emph{mutation
testing}~\cite{budd1979mutation,andrews2005mutation}, which measures
the ability of a test suite to detect small changes to the source code
of a program.  Mutation testing subsumes many other code coverage
criteria, and has been shown to predict actual fault detection better
than other criteria in some settings, but never shown to be worse than
traditional code coverage measures.

Unfortunately, mutation testing is both difficult to apply and
computationally expensive, which has lead to the search for
``next-best'' criteria for predicting suite quality by
researchers~\cite{gligoric2013comparing,HassanAndrewsICSE2013}.  This
effort is highly relevant to real software developers, who almost
never apply mutation testing, due to its complexity, expense, and the
lack of tool support in many languages.  From the point of view of
actual software developers and test engineers, rather than
researchers, however, most studies of suite evaluation are not
focusing on their actual needs.

First, researchers typically consider the effectiveness of criteria
for predicting which of multiple suites for the same SUT will detect
the most faults.  For research purposes, this is the right focus: the
primary use of coverage criteria is to compare test-generation
methods, where the fundamental question is typically ``Which of the
following approaches should we apply to this program to detect the
most faults?''  In typical development settings, however, the question
is more often ``Should we devote more effort to improving this test
suite?'' and applying completely different testing methods is not an
option.  In fact, the suites being evaluated are usually produced by
manual effort and the only mitigation for poor effectiveness
considered is adding more manually developed tests.  Testing research
often focuses on comparing suites for one SUT; practitioners more
often need to simply evaluate a single suite.  It is not clear that
the best criteria for multi-suite comparison, where suites are
expected to be generated by competitive automated methods, are the
most effective for evaluating a fixed suite.

Second, researchers are far more likely to apply novel coverage
criteria than practitioners.  Many recent papers comparing criteria
either introduce a novel criteria~\cite{HassanAndrewsICSE2013} or
implement a previously proposed but never-implemented
criteria~\cite{gligoric2013comparing}.  While most even moderately
popular languages (e.g., Java, C, C++, Python, Haskell) have
(multiple) tools for measuring statement and branch coverage,
relatively few non-research tools even offer any variant of path
coverage, much less data flow-based~\cite{hutchins1994experiments,
hassan2013comparing} or more esoteric measures such as
predicate-complete test coverage~\cite{balltheory, ball2005theory}.
This limitation is particularly important for open source development,
where expensive commercial coverage tools are unlikely to be applied,
and developers working together may lack a common high-end development
environment.  Even criteria as widely known as the MC/DC
coverage required in aerospace code
development~\cite{chilenski2001investigation}, lack open source or
free tools.

This paper examines the question of coverage criteria as suite quality
predictors from the perspective of the non-researcher developer
audience, interested in suite evaluation (rather than comparison) and
relying on lightweight, widely available, tools and
well-known coverage criteria.  Given the constraints under which real
software projects operate, which widely available coverage criteria
provide the best estimation of fault detection?  The results in this
paper are based on the evaluation of hundreds of open source projects.
While the results are based only on open source Java programs hosted
on Github, using the popular Maven build system, it is likely that
they apply at minimum to many other Java projects using other build
systems, and may well apply to other languages as well.  As a ``silver
standard'' for evaluating suite quality, mutation testing is used, as
identifying real faults of hundreds of Java projects was clearly
infeasible.  Our findings show that, in contrast to the results of
some studies in a research context, statement coverage is generally
the most effective predictor of suite quality.  This is not an
accident of the nature of manually-produced test suites; the same
relationship between criteria also holds for test suites generated by
the Randoop tool~\cite{pacheco2007feedback}, which uses
feedback-directed random testing to generate suites.  While branch
coverage or some variant of path coverage may be most useful for many
research contexts, in the context of typical Java open source
projects, at least, a focus on the simple and easily understood
measure of statement coverage is probably most useful for predicting
suite quality, even if developers are using an automated testing tool.

The primary contributions of this paper are twofold.  First, the
existence of popular open source repositories makes it possible to
investigate questions of the effectiveness of coverage criteria in a
more unbiased, large-scale, and systematic way than previous studies,
using a large body of very different SUTs selected so as to limit
selection effects.  Using the actual test suites from typical real
projects also ensures that results are relevant to actual testing
practices as seen ``in the wild.'' The additional availability of
automated testing tools mature enough to apply to such a set of
projects enables our study to form conclusions about both
human-generated and automatically-generated tests, and to show that
results do not depend on this property of test suites.  This enables
our second contribution, a practical proposal to developers wishing to
evaluate test suites for open source Java projects.  Finally, by
showing that the best criteria for research purposes differ from those
for practitioners, this paper may indicate that the particular needs
and abilities of software testing researchers may lead to
less-than-optimal advice to developers whose focus is not on
evaluating testing methods but on producing quality software.

<<sym, results='asis'>>=
sym <- data.frame(x = c(
  'Mutation score',
  'Statement coverage',
  'Block coverage',
  'Branch coverage',
  'Path coverage',
  'Project size in LOC',
  'Test suite size in LOC',
  'Cyclomatic complexity'
  ), row.names=c('$M$', '$S$', '$\\tilde{S}$', '$B$', '$P$', '$K$', '$T$', '$C$'))
print(xtable(sym,caption='Symbols used', label='table:sym'), sanitize.text.function = function(x){x}, include.colnames=FALSE)
@

\section{Related Work}

A very large body of work considers the question of the relationship
between coverage criteria and fault detection.  The most closely
related work to ours, which considers some of the same questions from
a different perspective (that of researchers) is the recent work of
Gligoric et al.~\cite{gligoric2013comparing}.  Their work uses the
same statistical approach as this paper, measuring both $\tau_{\beta}$ and
$R^2$ to examine correlation to mutation kill for a set of criteria,
and both studies consider realistically non-adequate suites.  However,
their work considers only a set of 15 Java programs and 11 C programs,
selected not randomly but primarily from container classes used in
previous studies and the classic Siemens/SIR subjects.  Their larger
projects (JodaTime, JFreeChart, SQLLite, YAFFS2) were chosen
opportunistically.  Our study is on a much larger scale in terms of
subjects and uses a more principled selection process.  Most
importantly, however, we consider correlation of criteria across all
SUTs, to answer the question ``given a suite for an SUT, which criteria
best predicts mutation kills for that SUT?'' rather than to determine,
within each SUT, which criteria best ranks various suites for that
SUT.  Gligoric et al. report that branch coverage does the best job,
overall, of predicting the best suite for a given SUT, but that acyclic
intra-procedural path coverage is highly competitive and may better
address the issue of ties, which is important in their
research/comparison context.  The difference in subjects and focus
yields substantially different results than ours, as we discuss below.

\begin{figure*}[t]
<<sizeplot, fig.width=5, fig.height=5, out.height='3in',out.width='.45\\linewidth', echo=F, fig.lp="fig:">>=
par(mar=c(4,4,.1,.1))
all.loc <- subset(o.db, loc > 0)
selected.loc <- subset(all.loc, !is.na(cobertura.line.cov) & !is.na(pit.mutation.cov))
seqmax <- 6

bins=seq(0,seqmax,by=0.2)
ha <- hist(log10(all.loc$loc), breaks=bins, plot=F)

hb <- hist(log10(selected.loc$loc), breaks=bins, plot=F)

plot( ha, col=rgb(0,0,1,1/4), ylim=c(0,120), main='', xlab='Project size in LOC', xaxt='n')
#log(K) distribution before and after selection')
axis(1, at=0:seqmax, lab=sapply(0:seqmax, function(x) 10^x))
plot( hb, col=rgb(1,0,0,1/4), ylim=c(0,120), add=T)

legend('topleft',c('All','Selected'),
      fill = c(rgb(0,0,1,1/4),rgb(1,0,1,1/4)), bty = 'n',
      border = NA)


l1 <- sapply(c(
  bquote(mu == .(formatC(mean(all.loc$loc)))),
  bquote(eta==.(formatC(median(all.loc$loc)))),
  bquote(sigma==.(format(sd(all.loc$loc)) ))),
as.expression)

l2 <- sapply(c(
  bquote(mu == .(formatC(mean(selected.loc$loc)))),
  bquote(eta==.(formatC(median(selected.loc$loc)))),
  bquote(sigma==.(formatC(sd(selected.loc$loc)) ))),
as.expression)


legend('topright',c(l1,l2),
      fill = c(
rgb(0,0,1,1/4),
rgb(0,0,1,1/4),
rgb(0,0,1,1/4),
rgb(1,0,1,1/4),
rgb(1,0,1,1/4),
rgb(1,0,1,1/4)
), bty = 'n',
      border = NA)

all.ccn <- subset(o.db, !is.na(ccn) & ccn > 0)
selected.ccn <- subset(all.ccn, !is.na(cobertura.line.cov) & !is.na(pit.mutation.cov))
seqmax <- 3
bins=seq(0.0,seqmax,by=0.1)
hca <- hist(log(all.ccn$ccn), plot=F,breaks=bins)
hcb <- hist(log(selected.ccn$ccn),plot=F,breaks=bins)

plot( hca, col=rgb(0,0,1,1/4), ylim=c(0,120), main='', xlab='Cyclomatic Complexity', xaxt='n')
axis(1, at=0:seqmax, lab=sapply(0:seqmax, function(x) formatC(exp(x))))

#log(C) distribution before and after selection')
plot( hcb, col=rgb(1,0,0,1/4), ylim=c(0,120), add=T)

legend('topright',c('All','Selected'),
      fill = c(rgb(0,0,1,1/4),rgb(1,0,1,1/4)), bty = 'n',
      border = NA)
@
\caption{($log$) project parameters distribution before and after selection}
\label{fig:sizeplot}

\end{figure*}

\begin{figure*}[t]
<<MvsL, fig.width=5, fig.height=5, out.width='.45\\linewidth', echo=F, fig.lp="fig:">>=
m.orig <- lm(mutation.cov ~ line.cov -1, data=odb)
m.rand <- lm(mutation.cov ~ line.cov -1, data=rdb)
with(odb, plot(line.cov, mutation.cov, main='Original', xlab=expression(S), ylab=expression(M), pch='*', col='white'))
with(odb, symbols(line.cov, mutation.cov, circles=lloc, inches=1/15, add=T, fg='darkblue'))

abline(m.orig, col='darkblue')
abline(v=0.8, col='gray', lty=2)
legend('topleft',
      c(expression(K %~~% 10),expression(K %~~% 10^4)),
      pch=21, bty='n',
      pt.cex=c(0.5,1.7),
      col='darkblue')


with(rdb, plot(line.cov, mutation.cov, main='Generated', xlab=expression(S), ylab=expression(M), pch='*', col='white'))
with(rdb, symbols(line.cov, mutation.cov, circles=lloc, inches=1/15, add=T, fg='darkred'))
abline(m.rand, col='darkred')
abline(m.orig, col='darkblue', lty=3)
abline(v=0.8, col='gray', lty=2)

legend('topleft',
      c(expression(K %~~% 10),expression(K %~~% 10^4)),
      pch=21, bty='n',
      pt.cex=c(0.5,1.7),
      col='darkred')

@
\caption{Relation between Statement Coverage and Mutation Kills. \\
The circle represents the magnitude of project size.}
\label{fig:MvsL}
\end{figure*}

\begin{figure*}[t]
<<MvsB, fig.width=5, fig.height=5, out.width='.45\\linewidth', echo=F, fig.lp="fig:">>=
b.orig <- lm(mutation.cov ~ branch.cov -1, data=odb)
b.rand <- lm(mutation.cov ~ branch.cov -1, data=rdb)
with(odb, plot(branch.cov, mutation.cov, main='Original', xlab=expression(B), ylab=expression(M), pch='*', col='white'))
with(odb, symbols(branch.cov, mutation.cov, circles=lloc, inches=1/15, add=T, fg='darkblue'))
abline(b.orig, col='darkblue')
abline(v=0.8, col='gray', lty=2)

legend('topleft',
      c(expression(K %~~% 10),expression(K %~~% 10^4)),
      pch=21, bty='n',
      pt.cex=c(0.5,1.7),
      col='darkblue')


with(rdb, plot(branch.cov, mutation.cov, main='Generated', xlab=expression(B), ylab=expression(M), pch='*', col='white'))
with(rdb, symbols(branch.cov, mutation.cov, circles=lloc, inches=1/15, add=T, fg='darkred'))
abline(b.rand, col='darkred')
abline(b.orig, col='darkblue', lty=3)
abline(v=0.8, col='gray', lty=2)

legend('topleft',
      c(expression(K %~~% 10),expression(K %~~% 10^4)),
      pch=21, bty='n',
      pt.cex=c(0.5,1.7),
      col='darkred')

@
\caption{Relation between Branch Coverage and Mutation Kills. \\
The circle represents the magnitude of project size.}
\label{fig:MvsB}
\end{figure*}


\begin{figure*}[t]
<<MvsP, fig.width=5, fig.height=5, out.width='.45\\linewidth', echo=F, fig.lp="fig:">>=
p.orig <- lm(mutation.cov ~ path.cov -1, data=odb)
p.rand <- lm(mutation.cov ~ path.cov -1, data=rdb)
#with(odb, plot(mockit.line.cov, line.cov, main='Emma Vs Mockit (statement Cov)'))
with(odb, plot(path.cov, mutation.cov, main='Original', xlab=expression(P), ylab=expression(M), pch='*', col='white'))
with(odb, symbols(path.cov, mutation.cov, circles=lloc, inches=1/15, add=T, fg='darkblue'))
abline(p.orig, col='darkblue')
abline(v=0.8, col='gray', lty=2)

legend('topleft',
      c(expression(K %~~% 10),expression(K %~~% 10^4)),
      pch=21, bty='n',
      pt.cex=c(0.5,1.7),
      col='darkblue')

with(rdb, plot(path.cov, mutation.cov, main='Generated', xlab=expression(P), ylab=expression(M), pch='*', col='white'))
with(rdb, symbols(path.cov, mutation.cov, circles=lloc, inches=1/15, add=T, fg='darkred'))
abline(p.rand, col='darkred')
abline(p.orig, col='darkblue', lty=3)
abline(v=0.8, col='gray', lty=2)

legend('topleft',
      c(expression(K %~~% 10),expression(K %~~% 10^4)),
      pch=21, bty='n',
      pt.cex=c(0.5,1.7),
      col='darkred')

@
\caption{Relation between Path Coverage and Mutation Kills \\
The circle represents the magnitude of project size.}
\label{fig:MvsP}
\end{figure*}


\begin{figure*}[t]
<<MvsBl, fig.width=5, fig.height=5, out.width='.45\\linewidth', echo=F, fig.lp="fig:">>=
p.orig <- lm(mutation.cov ~ block.cov -1, data=odb)
p.rand <- lm(mutation.cov ~ block.cov -1, data=rdb)
with(odb, plot(block.cov, mutation.cov, main='Original', xlab=expression(tilde(S)), ylab=expression(M), pch='*', col='white'))
with(odb, symbols(block.cov, mutation.cov, circles=lloc, inches=1/15, add=T, fg='darkblue'))
abline(p.orig, col='darkblue')
abline(v=0.8, col='gray', lty=2)

legend('topleft',
      c(expression(K %~~% 10),expression(K %~~% 10^4)),
      pch=21, bty='n',
      pt.cex=c(0.5,1.7),
      col='darkblue')

with(rdb, plot(block.cov, mutation.cov, main='Generated', xlab=expression(tilde(S)), ylab=expression(M), pch='*', col='white'))
with(rdb, symbols(block.cov, mutation.cov, circles=lloc, inches=1/15, add=T, fg='darkred'))
abline(p.rand, col='darkred')
abline(p.orig, col='darkblue', lty=3)
abline(v=0.8, col='gray', lty=2)

legend('topleft',
      c(expression(K %~~% 10),expression(K %~~% 10^4)),
      pch=21, bty='n',
      pt.cex=c(0.5,1.7),
      col='darkred')

@
\caption{Relation between Block Coverage and Mutation Kills \\
The circle represents the magnitude of project size.}
\label{fig:MvsBl}
\end{figure*}

\begin{figure*}[t]
<<PvsL, fig.width=5, fig.height=5, out.width='.45\\linewidth', echo=F, fig.lp="fig:">>=
with(odb, plot(line.cov, path.cov, main='Original', xlab=expression(S), ylab=expression(P), pch='*', col='white'))
with(odb, symbols(line.cov, path.cov, circles=lloc, inches=1/15, add=T, fg='darkblue'))
abline(lm(path.cov ~ line.cov + 0, data=odb),col='darkblue')

legend('topleft',
      c(expression(K %~~% 10),expression(K %~~% 10^4)),
      pch=21, bty='n',
      pt.cex=c(0.5,1.7),
      col='darkblue')

with(rdb, plot(line.cov, path.cov, main='Generated', xlab=expression(S), ylab=expression(P), pch='*', col='white'))
with(rdb, symbols(line.cov, path.cov, circles=lloc, inches=1/15, add=T, fg='darkred'))
abline(lm(path.cov ~ line.cov + 0, data=rdb),col='darkred')

legend('topleft',
      c(expression(K %~~% 10),expression(K %~~% 10^4)),
      pch=21, bty='n',
      pt.cex=c(0.5,1.7),
      col='darkred')

@
\caption{Relation between Statement Coverage and Path Coverage \\
The circle represents the magnitude of project size.}
\label{fig:PvsL}
\end{figure*}


\begin{figure*}[t]
<<PvsB, fig.width=5, fig.height=5, out.width='.45\\linewidth', echo=F, fig.lp="fig:">>=
with(odb, plot(branch.cov, path.cov, main='Original', xlab=expression(B), ylab=expression(P), pch='*', col='white' ))
with(odb, symbols(branch.cov, path.cov, circles=lloc, inches=1/15, add=T, fg='darkblue'))
abline(lm(path.cov ~ branch.cov + 0, data=odb),col='darkblue')

legend('topleft',
      c(expression(K %~~% 10),expression(K %~~% 10^4)),
      pch=21, bty='n',
      pt.cex=c(0.5,1.7),
      col='darkblue')

with(rdb, plot(branch.cov, path.cov, main='Generated', xlab=expression(B), ylab=expression(P), pch='*' , col='white'))
with(rdb, symbols(branch.cov, path.cov, circles=lloc, inches=1/15, add=T, fg='darkred'))
abline(lm(path.cov ~ branch.cov + 0, data=rdb),col='darkred')

legend('bottomright',
      c(expression(K %~~% 10),expression(K %~~% 10^4)),
      pch=21, bty='n',
      pt.cex=c(0.5,1.7),
      col='darkred')

@
\caption{Relation between Branch Coverage and Path Coverage\\
The circle represents the magnitude of project size.}
\label{fig:PvsB}
\end{figure*}

Budd et al.~\cite{budd1979mutation} proposed mutation testing as a
stronger criteria than other methods for evaluating test suites.
Offut et al. showed that mutation coverage
subsumes~\cite{offutt1996subsumption} many other criteria, including
the basic six proposed by Myers~\cite{myer1979art}.


Frankl et al.~\cite{frankl1997all} compared the effectiveness of
mutation testing with all-uses coverage, and found that at highest
coverage levels, mutation testing was more effective.  Andrews et
al. compared~\cite{andrews2005mutation} the fault detection ratio and
the mutation kill ratio of a large number of test suites, finding the
ratios were very similar, and hence the faults induced by mutation
representative of the real faults in programs.  \ignore{A criticism of
this study is that, it relied on a small set of historically important
programs as its test set. Thus we are unable to extend its inference
to the larger population without significant reservations.}  A follow
up study~\cite{andrews2006using} using a large number of test suites
from a single program \textit{space.c} found that the mutation
detection ratio and the fault detection ratio are related linearly,
with similar results for other coverage criteria (0.83 to 0.9). Linear
regression on the mutation kill ratio and fault detection ratio showed
a high correlation (0.9). \ignore{They found that the effort required
to achieve coverage is related to the test suite size by an
exponential relation $Coverage = \alpha \times Size^\beta$.}  Li et
al.~\cite{li2009experimental} compared four different criteria
(mutation, edge pair, all uses, and prime path). They found that
mutation-adequate testing was able to detect the most hand seeded
faults (85\%), while other criteria were similar to each other and
were in the range of 65\% detection. Similarly, mutation coverage
required the fewest test cases to satisfy the adequacy criteria, while
prime path coverage required the most.  Therefore, while there are no
compellingly large-scale studies of many SUTs selected in a non-biased
way to support the effectiveness of mutation testing, it is at least
highly plausible as a better standard than other criteria in the
literature.

Frankl and Weiss~\cite{frankl-weiss-tse93} performed a comparison of
branch coverage and def-use coverage, showing that def-use is more
effective than branch coverage for fault detection and there is
stronger correlation to fault detection for def-use than branch
coverage.

Gupta et al.~\cite{gupta2008approach} compared the effectiveness and
efficiency of block coverage, branch coverage, and condition coverage,
with mutation kill of adequate test suites as their evaluation
metric. They found that branch coverage adequacy was more effective
(killed more mutants) than block coverage in all cases, and condition
coverage was better than branch coverage for methods having composite
conditional statements. The reverse, however, was true when
considering the efficiency (average number of test cases required to
detect a fault) of suites.

Kakarla~\cite{kakarla2010analysis} and Inozemtseva~\cite{inozemtseva2012predicting}
demonstrated a linear relationship between mutation detection ratio
and coverage for individual programs.  Inozemtseva's study used
machine learning techniques to come up with a regression relation, and
found that effectiveness is dependent on the number of methods in a
test suite as $e = a_0 + a_1 ln(s) + a_2 \sqrt{s} + a_3 s$, with a
correlation coefficient in the range $0.81 \leq r \leq 0.93$.  The
study also found a moderate-to-high correlation by Kendall's $\tau$ in
the range $0.61 \leq \tau \leq 0.81$ between effectiveness and block
coverage when test suite size was ignored, which reduced when test
suite size was accounted for.  Their final regression relation was $e
= a_0 ln(s) + a_1 \sqrt{s} + a_2 s + a_3 ln(c) + a_4\sqrt{c} + a_5 c$
where $s$ is the size of test suite, and $c$ the block coverage.
Kakarla found that statement coverage was correlated to mutation
coverage in the range of $0.73 \leq r \leq 0.99$ and $0.57 \leq \tau
\leq 0.94$, with regression relation $\mu = \beta_1 ln(s) + \beta_2 c$
where $s$ is suite size and $c$ is coverage, with $R^2_{adj} \geq
0.9$.

Wei et al.~\cite{wei2012branch} examined branch coverage as a quality
measure for suites for 14 Eiffel classes, showing that for randomly
generated suites, branch coverage behavior was consistent across many runs,
while fault detection varied widely.  Early in random testing, where
branch coverage was rising rapidly, current branch coverage had high
correlation to fault detection, but branch coverage eventually
saturated while fault detection continued to increase; the correlation
at this point became very weak.

Cai et al.~\cite{cai2005effect} investigated correlation between
coverage criteria under different testing profiles: whole test set,
functional test, random test, normal test, and exceptional test.  They
investigated block coverage, decision coverage, C-use and P-use
criteria.  Curiously, they observed that the relationship between
block coverage and mutant kills was not always positive.  They found
that block coverage and mutant kills had a correlation of $R^2 =
0.781$ when considering the whole test suite, but as low as
$0.045$ for normal testing and as high as $0.944$ for exceptional
testing.  The correlation between decision coverage and
mutation kills was higher than statement coverage, for the whole test
suite ($0.832$), ranging from normal test $(0.368)$ to exceptional
test $(0.952)$.

Namin and Andrews~\cite{namin2009influence} also showed that fault
detection ratio (non-linearly) correlated well with block coverage,
decision coverage, and two different data-flow criteria. Their
research suggested that test suite size was a significant factor in the
model.

In general, none of this work considered a large, representative, set
of open source projects, and many studies considered the within-SUT
suite comparison problem, not the problem of determining if a single
suite provides effective testing for an SUT, as we do.  The variety of
reported rankings and correlations of criteria can be highly confusing
to even a researcher wishing to compare suites, much less a typical
(open source) developer seeking to simply decide if current testing
for a project is likely effective for fault detection.  Many studies
do not even include all of branch, statement, and block coverage, the
most readily available criteria.  Our contribution over related work
is a study that (1) uses a large set of open-source projects, (2) uses
both manually and automatically generated tests, (3) includes all the
criteria of most interest to developers, and (4) focuses on the
critical question of single-suite evaluation correlation.

\ignore{
\section{Related Work}
The first implementation of mutation analysis and analysis of effectiveness of mutation was done by Tim Budd~\cite{budd1979mutation} et al. where they showed how mutation analysis provides a stronger criteria than other coverage techniques.

Gourley~\cite{gourlay1983mathematical} created a mathematical framework to study the relative power of different methods. He defines $path_n(p)$ as all sets of paths in program $p$ of length less than or equal to $n$. Using this definition, he shows that statement coverage is $path_1(p)$, and branch coverage is $path_2(p)$, and hence branch coverage subsumes statement coverage. The researcher suggests that mutation analysis is strictly more powerful than $path_2(p)$, but it is incomparable to path testing with higher lengths.

Offut et al. showed that mutation coverage subsumes~\cite{offutt1996subsumption} the original six condition coverage criteria given by Myers. This is done by showing that for each requirement of the criteria, there is at least one unique mutant that can only be killed by the test cases satisfying that criteria. He also shows that mutation subsumes all definitions dataflow (all definitions must reach at least one use).
While this seem to contradict the previous assertion from Gourley~\cite{gourlay1983mathematical} about incomparability of $path_3(n)$ and mutation testing, the difference is that all definitions dataflow is not an arbitrary path, which makes it possible to specify mutants for each path.
Specifically, the definition can be deleted in a mutant, which satisfies the requirement of one to one correspondence.

Frankl et al.~\cite{frankl1997all} compared the effectiveness of mutation coverage with that of all-uses criteria. They found that at highest coverage levels, mutation was more effective, however, it was not clearcut for the other parts.

Andrew et al. compared~\cite{andrews2005mutation} the fault detection ratio and the mutation detection ratio of a large number of test suites. They found that the ratios were very similar, and hence the faults induced by mutation are representative of the real faults in programs. A criticism of this study is that, it relied on a small set of historically important programs as its test set. Thus we are unable to extend its inference to the larger population without significant reservations. A follow up study by Andrew et al.~\cite{andrews2006using} uses a large number of test suites, but using a single program \textit{space.c} found that the mutation detection ratio and the fault detection ratio are related linearly. They observed that similar results for other coverage criteria (0.83 to 0.9). They also perform a linear regression on the mutation detection ratio and fault detection ratio and find that they share a high correlation (0.9). They found that the effort required to achieve coverage is related to the test suite size by an exponential relation $Coverage = \alpha \times Size^\beta$.

Nan et al.~\cite{li2009experimental} compares four different criteria, mutation, edge pair, all uses, and prime path. They find that mutation testing was able to detect the most number of hand seeded faults (85\%), while other criteria were similar to each other and were in the range of 65\% detection. Similarly, mutation coverage required the least amount of test cases to satisfy the adequacy criteria while prime path coverage required the most number of test cases.

Gupta et al.~\cite{gupta2008approach} compares the effectiveness and efficiency of three testing criteria, block coverage, branch coverage, and condition coverage. They compare the criteria effectiveness by comparing adequate test suites based on the number of mutants killed. They find that branch coverage is better than block coverage in all cases, and condition coverage was better than branch coverage in methods having composite conditional statements while considering effectiveness of the test suite (the ratio of faults revealed by the test suite). The reverse was true when considering the efficiency of the test suite (average number of test cases required to detect a fault).


A few recent research by  Kakarla, and later by Inozemtseva~\cite{kakarla2010analysis,inozemtseva2012predicting} (masters thesis) also demonstrates linear relationship between mutation detection ratio and coverage for individual programs.
Inozemtseva used block coverage as reported by Emma for finding coverage of four large opensource programs, and uses Javalanche for finding the mutation score for the same programs.
The study used machine learning techniques to come up with the regression relation, and finds that effectiveness is dependent on the number of methods in test suite (size) as $e = a_0 + a_1 ln(s) + a_2 \sqrt{s} + a_3 s$, with a correlation coefficient in the range $(0.81 \leq r \leq 0.93)$.
The study also finds that there is a moderate to high correlation with Kendall's $\tau$ in the range $(0.61 \leq \tau \leq 0.81)$ effectiveness and block coverage when test suite size is ignored, however this correlation reduces when test suite size is accounted for.
Their final regression relation was $e = a_0 ln(s) + a_1 \sqrt{s} + a_2 s + a_3 ln(c) + a_4\sqrt{c} + a_5 c$ where $s$ is the size of test suite, and $c$ the block coverage.

Karkala finds that statement coverage was correlated to mutation coverage in the range of $(0.73 \leq r \leq 0.99)$ and $(0.57 \leq \tau \leq 0.94)$. The study finds the regression relation $\mu = \beta_1 ln(s) + \beta_2 c$ where $s$ is test suite size and $c$ is coverage to be the best model fitting their data, with $R^2_{adj} \geq 0.9$.

Investigations by Offut et al.~\cite{offutt1992investigations} suggests that the core premise of mutation testing, that test suites able to detect first order mutants are capable of finding higher order mutants holds true.
A similar conclusion was also reached by Wah~\cite{how2003analysis} which suggests that as long as the programs did not get too large, a high fraction higher order mutants remain coupled to first order mutants.

%The survey~\cite{usaola2010mutation} by Usaola et al. collates various known cost reduction techniques for mutation testing. They suggest that cost savings of about 75\% is possible with todays techniques.

The publication by Offut et al.~\cite{offutt2001mutation} suggests three different approaches to bringing down the cost of mutation analysis. They list them under three major heading: do fewer, where the number of mutants to be generated is constrained by various means, do smarter, where the entire mutation run is not performed for each mutant, and do faster, which looks to reduce the cost of execution of mutants. A few examples include statistical sampling to reduce the number of mutants (do fewer), weak mutation where the internal state of the program is compared after execution of subcomponents, avoiding having to execute the entire program (do smarter), and mutant schema approach where all the mutants are encoded into a single executable, hence avoiding the cost of interpretation (do faster), or to patch the executable itself rather than the source code, again reducing the runtime overhead (do faster).

Another classification of speedup techniques was presented by Jia et al.~\cite{jia2011analysis}, which suggests mutant reduction, and execution reduction as the two main branches. Mutant reduction involves sampling, selective mutation, constraint mutation, clustering and higher order mutation. Execution reduction involves further subdivisions such as by mutation type, execution type and environment type. By mutation type, we have strong mutation (original), weak mutation and firm mutation. By execution type, we have interpretor (original) compiler, mutant schema, and byte code translation.

Finally, for a sense of how the distribution of real world faults look like,
Eldh et al.~\cite{eldh2007component} investigates the nature of faults and failures in a real world project. They find that simple faults account for only 10\% of failures. And that most of the faults happen due to missing or spurious code. They also find that only 39.6\% of the faults were code related software defects.
From these measurements, we get a figure of about 25\% simple faults in code related defects.
They also find that 20\% of the modules are responsible for about 70\% of the faults.

%Purushotham et al. studied the distribution of software changes~\cite{purushothaman2005toward}. The found that there is less than 4\% probability that a one line change will introduce an error.
%They also found that nearly 60\% of lines that were changed were changed again. More over, nearly 40\% of the fixes in troduced more errors. Also that 50\% of the changes involved fewer than 10 lines of code.

A previous study by Groce et al.~\cite{groce2009quickly} suggests using path coverage as a measure of quality of test suite.
They point out that any deficiency in the effectiveness of the test suite can be immediately identified by the reduction in path coverage, and was verified in their testing.

Wei et al.~\cite{wei2012branch} looks at branch coverage as a way to measure the quality of the test suite.
Their testing of Eiffel classes revealed that while higher branch coverage implies more uncovered faults, more than half of the faults were uncovered with little increase in branch coverage.
From this result, they surmise that branch coverage is not a good predictor for quality of test suite.
%European Cooperation for Space Standardization suggests 100\% branch coverage~\cite{ecssqst80c} as one of the measures of quality for critical software.
%The work by Frankl and Weyuker investigates the various relations in fault detection ability of different coverage criteria~\cite{frankl1993formal}.
%This is important because it is known from a theoretical perspective that mutation coverage is incomparable to path coverage with length of path greater than two (path1 is all edges, and path0 is all nodes)~\cite{gourlay1983mathematical}. This suggests that a combination of the two (mutation and path) might have a better predictive power. It is also to be noted that path testing relies on the opposite assumption to mutation testing, namely that complex faults are relevant. (If not, branch testing would have found most faults)

The publication by Cai et al.~\cite{cai2005effect} investigates correlation between various coverage criteria under different testing profiles, which included whole test set, functional test, random test, normal test and exceptional test.
They investigate block coverage, decision coverage, c-use and p-use coverage criteria.
Curiously, they observe that the relation ship between block coverage and mutant coverage is not always positive.
They found that block coverage and mutant coverage had a correlation of $R^2 = 0.781$ when considering whole test suite, but was as low as $0.045$ for normal testing and as high as $0.944$ for exceptional testing profile.
The correlation between decision coverage and mutation coverage was higher than statement coverage with whole test suite ($0.832$), ranging from normal test $(0.368)$ to exceptional test $(0.952)$

%Another ~\cite{schuler2009efficient} suggests use of invariant violations.
Namin and Andrews~\cite{namin2009influence} also show that that fault detection ratio (non-linearly) correlated well with block coverage, decision coverage, and two different dataflow coverage criteria. Their research suggests that test suite size is a significant factor in the model.

Gligoric et al.~\cite{gligoric2013comparing} suggests using branch coverage as a comparison, which was found to more closely predict mutation score than statement coverage.
They also observe that test suite size was not a significant predictor for mutation coverage.

}

\section{Methodology}
% Comment about the inference population
% Explain why these were chosen.
% Mention about randomization paper, and mutation testing blocks.

Methodology was driven by two primary motivations. The first one was
that our results had to be applicable to as large a number of
real-world programs as possible, and base results on a diverse set of
actual test suites constructed by developers, not testing
researchers. The second motivation was to strive for a statistically
significant result, preferring to keep as many experimental variables
constant as possible.  One result was the decision to restrict this
study to Java programs.  Java is one of the most widely used
programming languages~\cite{gitlang,tiobe}, and choosing a single
language allows us to ensure a consistent definition for coverage
criteria and avoid any difficulties due to variance in mutation
operators.  As a consequence, our results are only directly applicable
to projects written in Java (still a large portion of the code written
today).  However, the results are also likely applicable to other
programming languages with similar structures.  Previous
studies~\cite{gligoric2013comparing} do not show major differences
between criteria effectiveness between Java and C programs, despite
Java's object-oriented nature, inclusion of exceptions, the different
kinds of programs that tend to be written in C and Java, etc.
Inferring criteria effectiveness for projects not based on C-like languages such as Java, C, C++, and C\# --- e.g. for functional languages --- would be less justified.

Projects were taken from Github~\cite{github}, one of the largest
public repositories of Java projects.  As a concession to ease of
analysis, only projects using the dominant Maven~\cite{maven} build
system were considered.  Github provided an initial set of 1,733
projects meeting this criteria.  While far from the entire set of Java
projects hosted by Github, there is no reason it should be biased in
terms of test suites.  Note that it is also not the full set of Maven
projects, since Github only returns some results for a query, and only
99 pages of results.  The process used by Github to select is not
public, but we believe it is orthogonal to our concerns, and likely
based on popularity and recency, which is helpful for our
purposes. After eliminating projects aggregating multiple projects
(which are difficult to properly analyze), a set of 1,254 projects remained.

In order to ensure that our results remain free of systematic biases,
we conducted our analysis in two phases. In the first phase, test suites
originally present in the projects (mostly manually produced, though
there may have been some automatically generated tests included) were
used for coverage and mutation analysis. In the second phase, we
generated test cases using Randoop~\cite{randoop}, and performed the
same statistical analysis using these suites. Finally, we compared the
results of our first phase to that of the corresponding analysis in the
second phase.

For both phases, we measured the coverage metrics reported by
Emma~\cite{emma} (statement coverage), Cobertura ~\cite{cobertura}
(statement coverage, branch coverage), CodeCover~\cite{codecover}
(statement coverage, branch coverage), JMockit~\cite{mockit}
(statement coverage, path coverage), and PIT~\cite{pittest} (mutation
kills). PIT is a mutation tool aimed at developers rather than
researchers, actively developed and supported, with some penetration
in open source testing.  While it is not explicitly mentioned in the
JMockit project page, the path coverage provided by JMockit is similar
to the Acyclic Intra Method Path (AIMP) coverage that performed well
in Gligoric et al.~\cite{gligoric2013comparing}.

Out of these projects, only 729
% \Sexpr{nrow(subset(r.db, !is.na(tloc) & tloc > 0))} = 653
projects had test-suites.  These were selected for the first phase of analysis. The analysis included running each of the coverage tools over the selected projects, with some effort expended for fixing trivial errors. In the places where the compilation did not succeed even after some effort, we discarded the project. Further, we specified a maximum timeout of 1 hour per project for a single tool. In the end, using original test cases we had \Sexpr{nrow(subset(o.db, !is.na(cobertura.line.cov) & cobertura.line.cov > 0))} results from Cobertura, \Sexpr{nrow(subset(o.db, !is.na(emma.line.cov)))} results from Emma, \Sexpr{nrow(subset(o.db, !is.na(codecover.line.cov)))} results from CodeCover, \Sexpr{nrow(subset(o.db, !is.na(mockit.line.cov)))} from JMockit, and \Sexpr{nrow(subset(o.db, !is.na(pit.mutation.cov)))} from PIT.

As an example of the selection process, consider mutation testing.
Starting from 729 projects, \Sexpr{102 + 171} had compilation errors,
dependency resolution problems, language version problems, or other
fundamental issues preventing a build.  Of the remaining projects, 37
timed out, requiring more than an hour for mutation testing with PIT.
An additional 102 projects had test failures that prevented PIT from
running, and PIT failed to produce any output for 39 projects,
possibly due to no coverage or mutants produced, even though the
build completed successfully.


For the second phase of analysis, we used Randoop, a feedback-directed
random testing tool, on each of the projects, and discarded those
where it failed to complete successfully or timed out.  This
produced test suites for \Sexpr{nrow(subset(r.db, !is.na(tloc)))} projects. From
these suites, following the previous procedure, we obtained
\Sexpr{nrow(subset(r.db, !is.na(emma.line.cov)))} results from Emma,
\Sexpr{nrow(subset(r.db, !is.na(cobertura.line.cov) &
cobertura.line.cov > 0))} results from Cobertura,
\Sexpr{nrow(subset(r.db, !is.na(codecover.line.cov)))} results from
CodeCover, \Sexpr{nrow(subset(r.db, !is.na(mockit.line.cov)))} results
from JMockit, and \Sexpr{nrow(subset(r.db, !is.na(pit.mutation.cov)))}
results from PIT.

From the \Sexpr{nrow(subset(r.db, !is.na(tloc)))} projects for which
we were able to generate Randoop suites, \Sexpr{54 + 12} again had
compilation, etc. errors preventing analysis.  Of the remaining, 4
projects timed out after over an hour with PIT, and 84 had test failures that prevented PIT from running.  PIT failed to produce output for 51 of the Randoop suites.

The symbols used to indicate various metrics collected are given in
Table~\ref{table:sym}.  The use of $\tilde{S}$ for block coverage is
motivated by the observation that block coverage is a kind of weighted
statement coverage; given source code and a CFG, block coverage can be
computed given statement coverage details and vice-versa.

%\subsection{A Representative Selection}

Since the coverage and mutation process resulted in a rather drastic
reduction in sample space, we compared the distributions for code size
and complexity before and after selection to verify that our procedure
did not inordinately skew the sample space in at least these
dimensions. The size distribution histograms for both before and after
selection is provided in Figure~\ref{fig:sizeplot}.

Another important dimension in which a bias could appear is the
complexity of programs; perhaps rejection is much more common with more
complex or simpler programs, which could bias results, since coverage
metrics are intimately tied to code complexity (for very simple
programs, e.g., statement and path coverage are quite similar). We
measured McCabe cyclomatic complexity~\cite{mccabe1976complexity}
which provides a measurement of program complexity by counting the
number of linearly independent execution paths through a program. The
distributions before and after selections are given in
Figure~\ref{fig:sizeplot}.
%<<ccnplot, fig.width=5, fig.height=5, out.width='.45\\linewidth', echo=F, fig.lp="fig:", fig.cap = '$log(C)$ distribution before and after selection'>>=
%par(mar=c(4,4,.1,.1))
%all.ccn <- subset(odb, !is.na(ccn))
%selected.ccn <- subset(all.ccn, !is.na(line.cov) & !is.na(mutation.cov))
%bins=seq(0.0,3.5,by=0.2)
%hist(all.ccn$lccn,main='',breaks=bins, ylim=c(0,80))
%hist(selected.ccn$lccn,main='',breaks=bins, ylim=c(0,80))
%@
These graphs suggest that selection did not unduly bias
the sample in these two key dimensions.

\subsection{Experimental Procedure}

In case of nondeterminism, we ran each coverage measurement 10 times,
and computed the average. We also made use of
multiple tools, as noted above, to verify that the coverage reported
was accurate --- e.g., Emma, Cobertura, CodeCover and
JMockit all give statement coverage. Further, Cobertura and CodeCover
provided branch coverage, and JMockit provided path coverage. Thus, we
could compare most coverages provided by most tools and ensure they
had high correlation to other tools.  Further, we could ensure that
the tools were processing all classes and test cases by
examining statement coverage results. This was important
because early on, we found that JMockit was not including classes that
were not covered by any tests in its calculation of
coverage\footnote{http://code.google.com/p/jmockit/issues/detail?id=305}. Further,
we have also removed a few observations (\Sexpr{nrow(subset(o.db,
(cobertura.line.cov == 0 & (pit.mutation.cov > 0 | mockit.path.cov >
0))))} in original suites, \Sexpr{nrow(subset(r.db,
(cobertura.line.cov == 0 & (pit.mutation.cov > 0 | mockit.path.cov >
0))))} in Randoop suites) where the statement coverage reported by
other tools was zero, and mutation or path coverage was non-zero
coverage as these indicate some incorrect value from some tool.
%<<warning=F>>=
%rownames <- setdiff(rownames(all.loc), rownames(selected.loc))
%ks.test(all.loc[rownames,]$lloc, selected.loc$lloc)
%@
%<<warning=F>>=
%rownames <- setdiff(rownames(all.ccn), rownames(selected.ccn))
%ks.test(all.ccn[rownames,]$lccn, selected.ccn$lccn)
%@
%We also apply the KS test, which provides no evidence of a bias in terms of size.
Our dataset, which includes metrics for all projects before
elimination of outliers, is available for perusal in
Dataverse~\cite{codecoverage}\footnote{Available on publication}.

\section{Analysis}

The purpose of our analysis is to determine which coverage criteria
likely to be used by real-world developers best predict mutation kill ratios.  Our analysis also considers project and test suite
size and cyclomatic complexity to determine if these factors affect
the utility of coverage criteria.

The scatter-plots for mutation kills and statement coverage for both original test suites and Randoop-generated test suites are shown in Figure~\ref{fig:MvsL}. It contains \Sexpr{nrow(subset(odb,!is.na(mutation.cov) & !is.na(line.cov)))} pairs for original test suites, and \Sexpr{nrow(subset(rdb,!is.na(mutation.cov) & !is.na(line.cov)))} pairs for generated test suites.  Similarly, the scatter-plots for mutation kills and branch coverage for both original test suites and generated suites is given in Figure~\ref{fig:MvsB}, with \Sexpr{nrow(subset(odb,!is.na(mutation.cov) & !is.na(branch.cov)))} pairs for original test suites, and \Sexpr{nrow(subset(rdb,!is.na(mutation.cov) & !is.na(branch.cov)))} pairs for generated test suites.  
The scatter-plots for path coverage in Figure~\ref{fig:MvsP} contain \Sexpr{nrow(subset(odb,!is.na(mutation.cov) & !is.na(path.cov)))} pairs for original test suites, and \Sexpr{nrow(subset(rdb,!is.na(mutation.cov) & !is.na(path.cov)))} pairs for generated test suites.  Finally, the scatter plots between \emph{block} coverage and mutation kills are given in Figure~\ref{fig:MvsBl}.
The diameter of the circles in all scatter plots correspond to the magnitudes of the project sizes ($log(K)$).
  The central result of these experiments is generally visible in these plots:  statement coverage appears to give the best prediction of mutation kills of all criteria developers are likely to use, and this holds for both original and generated test suites.  


\subsection{Statement Coverage and Mutation Kills}
In this section, we try to find the significant factors that in combination with statement coverage, are able to predict mutation kills to a high degree of confidence.

We begin with the saturated model consisting of all variables. These are mutation score, project size in LOC, test suite size, cyclomatic complexity, and statement coverage. We removed the test suite size to avoid multicollinearity with project size after noticing that it correlated very strongly with the project size. Performing the same analysis with test suite size in place of project size gave the same results as below, except that the weak effect for branch coverage become a stronger effect (but for other criteria, suite size did not matter).  This gives the regression relation:
\[
\mu\{M | K ,C ,S \} = \beta_0 + \beta_1 \times log(K) + \beta_2 \times C + \beta_3 \times S
\]

$\beta_0$ was set to zero since we had sufficient coverage data near the zero point, and zero statement coverage should indicate zero mutation coverage too. This is given in Table~\ref{table:saturated}

<<saturated, results='asis'>>=
f.model <- with(odb,lm(mutation.cov ~ 0 + lloc  + lccn + line.cov))
s <- coef(summary(f.model))
rownames(s) <- c('$log(K)$', '$log(C)$', '$S$')
print(xtable(s, caption='Saturated model (Original, Statement)', label='table:saturated'), sanitize.text.function = function(x){x})
@

Further, we noticed that project size itself did not have a significant contribution to the response variable. Once we removed project size, our table was updated to Table~\ref{table:try1}

<<try1, results='asis'>>=
f.model <- with(odb,lm(mutation.cov ~ 0 + lccn + line.cov))
s <- coef(summary(f.model))
rownames(s) <- c('$log(C)$', '$S$')
print(xtable(s, caption='Second model', label='table:try1'), sanitize.text.function = function(x){x})
@

Since cyclomatic complexity was also clearly not significant, removing it resulted in the equation
\[
\mu\{M | S\} = 0 + \beta_1 \times S
\]
and the result of this equation is in Table~\ref{table:origlinemodel}
<<results='asis'>>=
o.model.l <- with(odb,lm(mutation.cov ~ 0 + line.cov))
r.model.l <- with(rdb,lm(mutation.cov ~ 0 + line.cov))

s <- coef(summary(o.model.l))
rownames(s) <- c('$S$')
print(xtable(s, caption=paste('Original: Mutation X Statement $R^2$=', formatC(summary(o.model.l)$adj.r.squared)), label='table:origlinemodel'), sanitize.text.function = function(x){x})
@

There is no significant effect of project size or program complexity on mutation coverage in a model based on statement coverage.

%The scatter plots of mutation score and $log(size)$ and $log(cyclomatic complexity)$ are given in Figure~\ref{fig:mutsize}.

%\begin{figure*}
%<<mutsize, fig.width=5, fig.height=5, out.width='.45\\linewidth', echo=F, fig.lp="fig:">>=
%with(odb, plot(lloc,mutation.cov, main='Mutation Vs Size'))
%with(odb, plot(lccn,mutation.cov, main='Mutation Vs CCN'))
%@
%\captionof{figure}{}
%\label{fig:mutsize}
%\end{figure*}

%<<ccn, fig.width=5, fig.height=5, out.width='0.9\\linewidth', echo=F, fig.lp="fig:">>=
%with(odb, plot(1/ccn,log(loc), main='LOC Vs CCN'))
%m.ccn <- lm(lloc ~ I(1/(ccn + 0.01)), data=odb)
%abline(m.ccn, col='darkblue')
%@
\subsection{Branch Coverage and Mutation Score}

In this analysis, we follow the same path we took for statement coverage with mutation coverage. Project size had (very) weak evidence of significance at $p = 0.0672$ when compared to statement coverage (the effect for suite size here was stronger at 0.0015).
$\beta_0$ was set to zero since we had sufficient coverage data near the zero point, and zero branch coverage, again, should indicate zero mutation kills.
\[
\mu\{M | B \} = 0 + \beta_1 \times B
\]

%The summary of this model is in Table~\ref{table:branchmu}.
<<branchmu, results='asis'>>=
o.model.b <- with(odb,lm(mutation.cov ~ 0 + branch.cov))
r.model.b <- with(rdb,lm(mutation.cov ~ 0 + branch.cov))
s <- coef(summary(o.model.b))
rownames(s) <- c('$B$')
print(xtable(s, caption=paste('Original: Mutation X Branch $R^2$=', formatC(summary(o.model.b)$adj.r.squared)), label='table:branchmu'), sanitize.text.function = function(x){x})
@
\subsection{Path Coverage and Mutation Score}
Following the same analysis steps, we removed code size and cyclomatic complexity as they were not significant. $\beta_0$ is again set to zero for the same reasons.

\[
\mu\{M | P \} = 0 + \beta_1 \times P
\]

%The summary is given in Table~\ref{table:pathp}.

<<saturatedp, results='asis'>>=
o.model.p <- with(odb,lm(mutation.cov ~ 0 + path.cov))
r.model.p <- with(rdb,lm(mutation.cov ~ 0 + path.cov))
s <- coef(summary(o.model.p))
rownames(s) <- c('$P$')
print(xtable(s, caption=paste('Original: Mutation X Path $R^2$=', formatC(summary(o.model.p)$adj.r.squared)), label='table:pathp'), sanitize.text.function = function(x){x})
@



\section{Comparing the Criteria}

After determining that project size, suite size, and cyclomatic
complexity were essentially ignorable for most criteria, we turned to comparing
correlation statistics for all criteria, for both original and
Randoop-generated tests.  In keeping with the most recent and
extensive studies~\cite{gligoric2013comparing} we report both $R^2$ and Kendall
$\tau_{\beta}$ correlations.  $R^2$ in our context is the
most useful correlation measure, since ideally developers would like
to predict the actual mutation killing effectiveness of a test
suite. Kendall $\tau_{\beta}$ is a rank-correlation statistic that is
non-parametric, and therefore should be reliable even if underlying
relationships are not linear --- in our context, it roughly answers
the question: given that the ranking between two coverage criteria for
suites for projects is such that C(X) > C(Y), what is the chance
that the ranking of mutation kills is in agreement with this ranking?

<<>>=
o.model.k <- with(odb,lm(mutation.cov ~ 0 + block.cov))
r.model.k <- with(rdb,lm(mutation.cov ~ 0 + block.cov))
@

The results from computing $R^2_{adj}$ and $\tau_{\beta}$ for each of the coverage metrics with mutation coverage are given in Table~\ref{table:ocoeff}.  (O) indicates values for original test suites, and (R) indicates Randoop-generated suites.
<<ocoeff, results='asis'>>=
summary.o <- data.frame(
  or2 = c( summary(o.model.l)$adj.r.squared,
             summary(o.model.k)$adj.r.squared,
             summary(o.model.b)$adj.r.squared,
             summary(o.model.p)$adj.r.squared),
  otb = c( cor(odb$mutation.cov, odb$line.cov, use='pair', method='kendall'),
             cor(odb$mutation.cov, odb$block.cov, use='pair', method='kendall'),
             cor(odb$mutation.cov, odb$branch.cov, use='pair', method='kendall'),
             cor(odb$mutation.cov, odb$path.cov, use='pair', method='kendall')),
  rr2 = c( summary(r.model.l)$adj.r.squared,
             summary(r.model.k)$adj.r.squared,
             summary(r.model.b)$adj.r.squared,
             summary(r.model.p)$adj.r.squared),
  rrtb = c( cor(rdb$mutation.cov, rdb$line.cov, use='pair', method='kendall'),
             cor(rdb$mutation.cov, rdb$block.cov, use='pair', method='kendall'),
             cor(rdb$mutation.cov, rdb$branch.cov, use='pair', method='kendall'),
             cor(rdb$mutation.cov, rdb$path.cov, use='pair', method='kendall')),
  row.names=c('$M\\times S$', '$M\\times\\tilde{S}$', '$M\\times B$', '$M\\times P$')
)
colnames(summary.o) <- c(
'$R^2$(O)', '$\\tau_{\\beta}$(O)',
'$R^2$(R)', '$\\tau_{\\beta}$(R)')
print(xtable(summary.o, caption='Correlation coefficients (Mutation)',label='table:ocoeff'), sanitize.text.function = function(x){x})
@

%\hilight{TODO: Find RMSE for Randoop Prediction}
%<<predict.rmse,warning=F>>=
%# Finding the Root mean square error.
%o.model.predict <- predict(o.model)
%# Then the root mean prediction error is the squareroot
%# of the mean squared difference between observed response 
%# and predicted response
%
%%diff.o <- odb$mutation.cov - o.model.predict
%diff.o.1 <- subset(diff.o, !is.na(diff.o))
%sqrt(mean(diff.o.1^2))
%
%
%r.model.predict <- predict(o.model, newdata=rdb)
%# Then the root mean prediction error is the squareroot
%# of the mean squared difference between observed response 
%# and predicted response
%
%diff.o <- rdb$mutation.cov - r.model.predict
%diff.o.1 <- subset(diff.o, !is.na(diff.o))
%sqrt(mean(diff.o.1^2))
%@

The results are clear: across both original and generated suites,
statement coverage always has the best correlation by both $R^2$ and
$\tau_{\beta}$.  For predicting mutation kills for test suites
included with projects, branch, statement, and block coverage all
provide a satisfactory method; predictions for Randoop-generated
suites are more difficult, but statement coverage still performs
relatively well, with sufficient power to be useful in practice.  Path
coverage is somewhat ineffective as a predictive measure, which is
quite different than in a research context, where path coverage variants perform well for suite comparison and have been proposed as a fine-grained method for detecting bugs in test suites~\cite{groce2009quickly}.
\ignore{
\section{Predicting Path Coverage}

Namin and Andrews cite.

Finally, it is surprising to note that statement coverage is actually better than branch coverage in terms of correlation to path coverage! 
}
\section{Why Statement Coverage?}

\ignore{
It is often necessary to compare test suites generated using different techniques. A simple measure of comparison is the number of bugs detected. Say, we have a project $\Phi_\beta$, which contains $\beta$ bugs.
That is, suppose we have a function $\Delta$ that, when given a test suite $T$, and a program $\Phi_\beta$ that contains $\beta$ bugs, outputs the number of bugs that can be detected by the test suite $\beta'$, such that $\beta \geq \beta'$.
A test suite $T_1$ is considered better than $T_2$ if and only if $\Delta(T_1,\Phi_\beta) > \Delta(T_2,\Phi_\beta)$.

However, in the real world, we often do not have the luxury of knowing our bugs in advance.
In this circumstance, it is common to use mutation testing, which automatically generates faulty mutants, and use the detection rate as a comparison metric.

In this approach, we assume that our original program has no bugs. We then generate buggy programs by mutating the original program. If we were able to produce $\beta$ mutants of the original $\Phi$, giving us a set of mutants $\Phi^{[1\ldots\beta]}$.
Then running of a test suite $T$ would cause it to fail on, say $\beta'$ mutants.
Then the mutation score of the test suite $T$ is the number of mutants it detected, given by $\beta'$.
The original equation can be rewritten as,
a test suite $T_1$ is considered better than $T_2$ if and only if

$\sum_{i=1}^{\beta} \Delta(T_1, \Phi_{1}^i) > \sum_{i=1}^{\beta} \Delta(T_2, \Phi_{1}^i)$

With the constraint that none of the mutants are equivalent. As can be inferred from the definition, this suggests that the test suite needs to be run at-least $\beta$ times to ascertain the mutation score.

This suggests that it might be worthwhile to search for other computationally inexpensive criteria that can approximate mutation scores closely. This has been an area of active and ongoing research where researchers have tried to reduce the number of mutants tested, speed up or cut down the analysis, and to increase the performance by using slightly weaker criteria instead. Another approach has been to search for approximate estimators for mutation coverage from other coverage results, program metrics etc.}




Some previous research (e.g., as recently as 2013
\cite{gligoric2013comparing}) suggests the use of branch coverage as
the best method for predicting suite quality.  However, this study was
conducted on a small set of programs, a majority of which were
algorithms and data-structure implementations, and based on comparing
suites for the same SUT rather than predicting the quality of testing
for each SUT in isolation.  Moreover, all previous studies tend to
include somewhat artificial suites produced by testing researchers,
rather than focusing on real developer-produced test suites for a
large variety of projects.

\ignore{
However, that our results 

We applied statistical analysis on the code coverage metrics obtained from a large set of programs obtained from a public code repository. Our study shows that with in the population represented by our sample, statement coverage is significantly correlated to mutation coverage.
In fact, its correlation with mutation coverage is higher than the correlation of branch or path coverage with mutation coverage.
%Moreover, our analysis also suggests that other measures of the program such as size or complexity does not have a significant impact on mutation coverage when statement coverage is included in the model.
This is surprising given that line coverage is often considered the measure~\cite{beizer20672software}, while branch coverage is often recommended~\cite{ecsc}.
We do note that at least one recent study ~\cite{wei2012branch} casts doubt on the utility of branch coverage.



\subsection{Hypothesis}
}

That statement coverage performs so well in fact agrees with the
conclusion of Gligoric et al.~\cite{gligoric2013comparing} that ``for
\emph{non-adequate suites}, criteria that are stronger (in terms of
subsumption for \emph{adequate suites}) do \emph{not necessarily} have
better ability to predict mutation scores.''  The superiority of
statement to branch coverage, however, requires some further
examination.  Figure~\ref{fig:unbalanced} shows a simple portion of a CFG that may explain this result.  A test suite that covers either of branches A or B would result in branch coverage of 50\%.  However, there are more mutations of branch B than branch A, and (under the assumptions that guide mutation testing) more chances for coding errors.  

\setlength\fboxsep{0pt}
\setlength\fboxrule{0.5pt}
\begin{figure}
\includegraphics[height=2in,width=0.7\linewidth,clip=true, trim=1in 7in 1in 0in]{branch}
\captionof{figure}{Unbalanced branching}
\label{fig:unbalanced}
\end{figure}

Modeling the potential impact of the fact that of the popular
coverages only statement coverage takes into account the size of a
code block predicts the observed results.  Assume there are $n$ lines
of code in a SUT, and let $\mu(S_i)$ be the mutability (number of
mutants) of the $i^{th}$ statement. For the SUT there are then
$\sum_{i=1}^n \mu(S_i)$ mutants.  If we assume that a mutation is
detected every time a test suite covers the statement (i.e. $\delta(S_i) = 1
\forall i$ ), and we have a constant mutability $k$,
then we can see that of the $n \times k$ mutants produced, $n \times c
\times k$ would be detected by a test suite with $c$ as statement
coverage ratio.  Under ideal conditions, mutation kills and
statement coverage shares a simple relationship.  

This formulation also suggests that branch coverage alone could not be
as closely correlated with mutation kills as statement coverage unless
a model includes some way to incorporate the difference in mutability
of program segments, or the assumption that coverage usually results
in detection is very far from reality, and branch execution is a major
factor in actual detection ratios for most mutants.  For the first
possibility we draw the readers attention to the fact that there was a
weak project size effect and fairly strong suite size effect when we
considered branch coverage models.

This also suggests that if we consider basic block coverage, which is
basically statement coverage without mutability information , the
correlation should also be lower than the coverage reported by
ordinary statement coverage. This seems is again borne out by the
lower values of $R^2$ and $\tau_{\beta}$ for block coverage ($M\times
B$) in Table~\ref{table:ocoeff}.  Why, though, is block coverage
sometimes better correlated than branch coverage, when both criteria
ignore mutability of code segments?  Branch coverage can
``compensate'' for missing a block (which always contains at least one
mutable statement) by taking a branch that contains \emph{no} mutable
code.  In fact, "missing else" detection is what distinguishes block
and branch coverage.

\subsection{Statement Coverage and Path Coverage}

One result undercutting this simple explanation for the superiority of
statement coverage, however, is that statement coverage also better
predicts \emph{path} coverage than branch coverage.  Figure~\ref{fig:PvsL} and Figure~\ref{fig:PvsB} provide scatter plots of statement and branch coverage against path coverage.

Table~\ref{table:pocoeff} shows correlations between path coverage,
and statement, branch, and block coverage.  These also support the
conclusion that statement coverage is better than branch for this
purpose also (the winner between block and statement coverage is less
obvious, since block coverage performs better for generated suites).

<<>>=
o.model.pl <- with(odb,lm(path.cov ~ 0 + line.cov))
o.model.pb <- with(odb,lm(path.cov ~ 0 + branch.cov))
o.model.pk <- with(odb,lm(path.cov ~ 0 + block.cov))
r.model.pl <- with(rdb,lm(path.cov ~ 0 + line.cov))
r.model.pb <- with(rdb,lm(path.cov ~ 0 + branch.cov))
r.model.pk <- with(rdb,lm(path.cov ~ 0 + block.cov))
@
<<pocoeff, results='asis'>>=
summary.op <- data.frame(
  or2 = c( summary(o.model.pl)$adj.r.squared,
             summary(o.model.pk)$adj.r.squared,
             summary(o.model.pb)$adj.r.squared),
  otb = c( cor(odb$path.cov, odb$line.cov, use='pair', method='kendall'),
             cor(odb$path.cov, odb$block.cov, use='pair', method='kendall'),
             cor(odb$path.cov, odb$branch.cov, use='pair', method='kendall')),
  rr2 = c( summary(r.model.pl)$adj.r.squared,
             summary(r.model.pk)$adj.r.squared,
             summary(r.model.pb)$adj.r.squared),
  rtb = c( cor(rdb$path.cov, rdb$line.cov, use='pair', method='kendall'),
             cor(rdb$path.cov, rdb$block.cov, use='pair', method='kendall'),
             cor(rdb$path.cov, rdb$branch.cov, use='pair', method='kendall')),

  row.names=c('$P \\times S$', '$P \\times \\tilde{S}$', '$P \\times B$')
)
colnames(summary.op) <- c('$R^2$(O)', '$\\tau_{\\beta}$(O)', '$R^2$(R)', '$\\tau_{\\beta}$(R)')
print(xtable(summary.op, caption='Correlation coefficients (Path)',label='table:pocoeff'), sanitize.text.function = function(x){x})
@

We do not have any explanation for this effect at this time, since
path coverage, like branch and block coverage, ignores the size of
code blocks.  It is possible that executing more statements leads to
producing more unusual execution states, which results in more covered
paths, but this is hard to model or investigate.

\subsection{Correlation at High Coverage Levels}

An additional interesting question to consider is whether the
superiority of statement coverage for our purposes is an artifact of
the fairly weak test suites for many SUTs.  While statement coverage
is most predictive for projects, perhaps its actual utility is lower
than expected, in that it works best for suites where the question
``Is the testing effective for finding faults?'' is fairly obviously
answered with ``no.''  Perhaps the better results for branch coverage
in previous studies are due to considering mostly effective test
suites.  In order to examine this possibility, we computed
correlations for only those suites with at least 80\% statement
coverage, a reasonable threshold for ``good'' testing. We have less
confidence in our results for this requirement, as only 42 SUTs have
original suites with this level of coverage, and only 14
Randoop-generated suites manage it; however, this is larger than the
set of subjects in many previous studies. Table~\ref{table:ocoeff80}
shows that even at high levels of statement coverage, for the original
suites, statement coverage is a better predictor of mutation kills
than branch coverage.  In fact, statement coverage's $R^2$ value is
slightly increased for the original suites.  The ability to rank
projects in terms of testing effectiveness, however, is unsurprisingly
considerably diminished, and block coverage becomes a better predictor
in this sense, but statement coverage remains better than branch
coverage.  For Randoop-generated suites, the best criteria are less
clear; branch coverage is slightly better in terms of $R^2$, but much
worse in ranking ability. Table~\ref{table:xocoeff80} shows
correlations when the requirement is changed to branch coverage being
at least 80\%, which yields only 23 original suites and 7
Randoop-generated suites.  Interestingly, in this case statement
coverage has a very high $R^2$ for the original suites, and branch
coverage has a negative rank correlation for Randoop suites.  On the
whole, given the small number of SUTs meeting strict coverage
requirements, the claim that statement coverage is more useful in
predicting quality than branch and block coverage, at least for
original test suites, does not seem to depend on low coverage.  Our
scatter plots show a line at 80\% coverage to aid in visualizing the
correlations at high coverage levels.

\ignore{
%Our finding that size of the project is a significant parameter when branch coverage model is used, also lends credence to this hypothesis.
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<<>>=
o.saved <- odb
r.saved <- rdb
@
<<ocoeff50, results='asis'>>=
odb <- subset(o.saved, loc > 0 & ccn > 0 & line.cov > 0.5)
rdb <- subset(r.saved, loc > 0 & ccn > 0 & line.cov > 0.5)

o.model.l <- with(odb,lm(mutation.cov ~ 0 + line.cov))
r.model.l <- with(rdb,lm(mutation.cov ~ 0 + line.cov))

summary.o <- data.frame(
  or2 = c( summary(o.model.l)$adj.r.squared,
             summary(o.model.k)$adj.r.squared,
             summary(o.model.b)$adj.r.squared,
             summary(o.model.p)$adj.r.squared),
  otb = c( cor(odb$mutation.cov, odb$line.cov, use='pair', method='kendall'),
             cor(odb$mutation.cov, odb$block.cov, use='pair', method='kendall'),
             cor(odb$mutation.cov, odb$branch.cov, use='pair', method='kendall'),
             cor(odb$mutation.cov, odb$path.cov, use='pair', method='kendall')),
  rr2 = c( summary(r.model.l)$adj.r.squared,
             summary(r.model.k)$adj.r.squared,
             summary(r.model.b)$adj.r.squared,
             summary(r.model.p)$adj.r.squared),
  rrtb = c( cor(rdb$mutation.cov, rdb$line.cov, use='pair', method='kendall'),
             cor(rdb$mutation.cov, rdb$block.cov, use='pair', method='kendall'),
             cor(rdb$mutation.cov, rdb$branch.cov, use='pair', method='kendall'),
             cor(rdb$mutation.cov, rdb$path.cov, use='pair', method='kendall')),
  row.names=c('$M\\times S$', '$M\\times\\tilde{S}$', '$M\\times B$', '$M\\times P$')
)
colnames(summary.o) <- c(
'$R^2$(O)', '$\\tau_{\\beta}$(O)',
'$R^2$(R)', '$\\tau_{\\beta}$(R)')
print(xtable(summary.o, caption='Correlation coefficients (Statement > 0.5)',label='table:ocoeff50'), sanitize.text.function = function(x){x})
@

<<ocoeff60, results='asis'>>=
odb <- subset(o.saved, loc > 0 & ccn > 0 & line.cov > 0.6)
rdb <- subset(r.saved, loc > 0 & ccn > 0 & line.cov > 0.6)

o.model.l <- with(odb,lm(mutation.cov ~ 0 + line.cov))
r.model.l <- with(rdb,lm(mutation.cov ~ 0 + line.cov))

summary.o <- data.frame(
  or2 = c( summary(o.model.l)$adj.r.squared,
             summary(o.model.k)$adj.r.squared,
             summary(o.model.b)$adj.r.squared,
             summary(o.model.p)$adj.r.squared),
  otb = c( cor(odb$mutation.cov, odb$line.cov, use='pair', method='kendall'),
             cor(odb$mutation.cov, odb$block.cov, use='pair', method='kendall'),
             cor(odb$mutation.cov, odb$branch.cov, use='pair', method='kendall'),
             cor(odb$mutation.cov, odb$path.cov, use='pair', method='kendall')),
  rr2 = c( summary(r.model.l)$adj.r.squared,
             summary(r.model.k)$adj.r.squared,
             summary(r.model.b)$adj.r.squared,
             summary(r.model.p)$adj.r.squared),
  rrtb = c( cor(rdb$mutation.cov, rdb$line.cov, use='pair', method='kendall'),
             cor(rdb$mutation.cov, rdb$block.cov, use='pair', method='kendall'),
             cor(rdb$mutation.cov, rdb$branch.cov, use='pair', method='kendall'),
             cor(rdb$mutation.cov, rdb$path.cov, use='pair', method='kendall')),
  row.names=c('$M\\times S$', '$M\\times\\tilde{S}$', '$M\\times B$', '$M\\times P$')
)
colnames(summary.o) <- c(
'$R^2$(O)', '$\\tau_{\\beta}$(O)',
'$R^2$(R)', '$\\tau_{\\beta}$(R)')
print(xtable(summary.o, caption='Correlation coefficients (Statement > 0.6)',label='table:ocoeff60'), sanitize.text.function = function(x){x})
@
<<ocoeff70, results='asis'>>=
odb <- subset(o.saved, loc > 0 & ccn > 0 & line.cov > 0.7)
rdb <- subset(r.saved, loc > 0 & ccn > 0 & line.cov > 0.7)

o.model.l <- with(odb,lm(mutation.cov ~ 0 + line.cov))
r.model.l <- with(rdb,lm(mutation.cov ~ 0 + line.cov))

summary.o <- data.frame(
  or2 = c( summary(o.model.l)$adj.r.squared,
             summary(o.model.k)$adj.r.squared,
             summary(o.model.b)$adj.r.squared,
             summary(o.model.p)$adj.r.squared),
  otb = c( cor(odb$mutation.cov, odb$line.cov, use='pair', method='kendall'),
             cor(odb$mutation.cov, odb$block.cov, use='pair', method='kendall'),
             cor(odb$mutation.cov, odb$branch.cov, use='pair', method='kendall'),
             cor(odb$mutation.cov, odb$path.cov, use='pair', method='kendall')),
  rr2 = c( summary(r.model.l)$adj.r.squared,
             summary(r.model.k)$adj.r.squared,
             summary(r.model.b)$adj.r.squared,
             summary(r.model.p)$adj.r.squared),
  rrtb = c( cor(rdb$mutation.cov, rdb$line.cov, use='pair', method='kendall'),
             cor(rdb$mutation.cov, rdb$block.cov, use='pair', method='kendall'),
             cor(rdb$mutation.cov, rdb$branch.cov, use='pair', method='kendall'),
             cor(rdb$mutation.cov, rdb$path.cov, use='pair', method='kendall')),
  row.names=c('$M\\times S$', '$M\\times\\tilde{S}$', '$M\\times B$', '$M\\times P$')
)
colnames(summary.o) <- c(
'$R^2$(O)', '$\\tau_{\\beta}$(O)',
'$R^2$(R)', '$\\tau_{\\beta}$(R)')
print(xtable(summary.o, caption='Correlation coefficients (S > 0.7)',label='table:ocoeff70'), sanitize.text.function = function(x){x})
@
}

<<ocoeff80, results='asis'>>=
odb <- subset(o.saved, loc > 0 & ccn > 0 & line.cov > 0.8)
rdb <- subset(r.saved, loc > 0 & ccn > 0 & line.cov > 0.8)

o.model.l <- with(odb,lm(mutation.cov ~ 0 + line.cov))
r.model.l <- with(rdb,lm(mutation.cov ~ 0 + line.cov))

summary.o <- data.frame(
  or2 = c( summary(o.model.l)$adj.r.squared,
             summary(o.model.k)$adj.r.squared,
             summary(o.model.b)$adj.r.squared,
             summary(o.model.p)$adj.r.squared),
  otb = c( cor(odb$mutation.cov, odb$line.cov, use='pair', method='kendall'),
             cor(odb$mutation.cov, odb$block.cov, use='pair', method='kendall'),
             cor(odb$mutation.cov, odb$branch.cov, use='pair', method='kendall'),
             cor(odb$mutation.cov, odb$path.cov, use='pair', method='kendall')),
  rr2 = c( summary(r.model.l)$adj.r.squared,
             summary(r.model.k)$adj.r.squared,
             summary(r.model.b)$adj.r.squared,
             summary(r.model.p)$adj.r.squared),
  rrtb = c( cor(rdb$mutation.cov, rdb$line.cov, use='pair', method='kendall'),
             cor(rdb$mutation.cov, rdb$block.cov, use='pair', method='kendall'),
             cor(rdb$mutation.cov, rdb$branch.cov, use='pair', method='kendall'),
             cor(rdb$mutation.cov, rdb$path.cov, use='pair', method='kendall')),
  row.names=c('$M\\times S$', '$M\\times\\tilde{S}$', '$M\\times B$', '$M\\times P$')
)
colnames(summary.o) <- c(
'$R^2$(O)', '$\\tau_{\\beta}$(O)',
'$R^2$(R)', '$\\tau_{\\beta}$(R)')
print(xtable(summary.o, caption='Correlation coefficients (S > 0.8)',label='table:ocoeff80'), sanitize.text.function = function(x){x})
@
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

\ignore{
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<<xocoeff50, results='asis'>>=
odb <- subset(o.saved, loc > 0 & ccn > 0 & branch.cov > 0.5)
rdb <- subset(r.saved, loc > 0 & ccn > 0 & branch.cov > 0.5)

o.model.l <- with(odb,lm(mutation.cov ~ 0 + line.cov))
r.model.l <- with(rdb,lm(mutation.cov ~ 0 + line.cov))

summary.o <- data.frame(
  or2 = c( summary(o.model.l)$adj.r.squared,
             summary(o.model.k)$adj.r.squared,
             summary(o.model.b)$adj.r.squared,
             summary(o.model.p)$adj.r.squared),
  otb = c( cor(odb$mutation.cov, odb$line.cov, use='pair', method='kendall'),
             cor(odb$mutation.cov, odb$block.cov, use='pair', method='kendall'),
             cor(odb$mutation.cov, odb$branch.cov, use='pair', method='kendall'),
             cor(odb$mutation.cov, odb$path.cov, use='pair', method='kendall')),
  rr2 = c( summary(r.model.l)$adj.r.squared,
             summary(r.model.k)$adj.r.squared,
             summary(r.model.b)$adj.r.squared,
             summary(r.model.p)$adj.r.squared),
  rrtb = c( cor(rdb$mutation.cov, rdb$line.cov, use='pair', method='kendall'),
             cor(rdb$mutation.cov, rdb$block.cov, use='pair', method='kendall'),
             cor(rdb$mutation.cov, rdb$branch.cov, use='pair', method='kendall'),
             cor(rdb$mutation.cov, rdb$path.cov, use='pair', method='kendall')),
  row.names=c('$M\\times S$', '$M\\times\\tilde{S}$', '$M\\times B$', '$M\\times P$')
)
colnames(summary.o) <- c(
'$R^2$(O)', '$\\tau_{\\beta}$(O)',
'$R^2$(R)', '$\\tau_{\\beta}$(R)')
print(xtable(summary.o, caption='Correlation coefficients (B > 0.5)',label='table:xocoeff50'), sanitize.text.function = function(x){x})
@

<<xocoeff60, results='asis'>>=
odb <- subset(o.saved, loc > 0 & ccn > 0 & branch.cov > 0.6)
rdb <- subset(r.saved, loc > 0 & ccn > 0 & branch.cov > 0.6)

o.model.l <- with(odb,lm(mutation.cov ~ 0 + line.cov))
r.model.l <- with(rdb,lm(mutation.cov ~ 0 + line.cov))

summary.o <- data.frame(
  or2 = c( summary(o.model.l)$adj.r.squared,
             summary(o.model.k)$adj.r.squared,
             summary(o.model.b)$adj.r.squared,
             summary(o.model.p)$adj.r.squared),
  otb = c( cor(odb$mutation.cov, odb$line.cov, use='pair', method='kendall'),
             cor(odb$mutation.cov, odb$block.cov, use='pair', method='kendall'),
             cor(odb$mutation.cov, odb$branch.cov, use='pair', method='kendall'),
             cor(odb$mutation.cov, odb$path.cov, use='pair', method='kendall')),
  rr2 = c( summary(r.model.l)$adj.r.squared,
             summary(r.model.k)$adj.r.squared,
             summary(r.model.b)$adj.r.squared,
             summary(r.model.p)$adj.r.squared),
  rrtb = c( cor(rdb$mutation.cov, rdb$line.cov, use='pair', method='kendall'),
             cor(rdb$mutation.cov, rdb$block.cov, use='pair', method='kendall'),
             cor(rdb$mutation.cov, rdb$branch.cov, use='pair', method='kendall'),
             cor(rdb$mutation.cov, rdb$path.cov, use='pair', method='kendall')),
  row.names=c('$M\\times S$', '$M\\times\\tilde{S}$', '$M\\times B$', '$M\\times P$')
)
colnames(summary.o) <- c(
'$R^2$(O)', '$\\tau_{\\beta}$(O)',
'$R^2$(R)', '$\\tau_{\\beta}$(R)')
print(xtable(summary.o, caption='Correlation coefficients (B > 0.6)',label='table:xocoeff60'), sanitize.text.function = function(x){x})
@
<<xocoeff70, results='asis'>>=
odb <- subset(o.saved, loc > 0 & ccn > 0 & branch.cov > 0.7)
rdb <- subset(r.saved, loc > 0 & ccn > 0 & branch.cov > 0.7)

o.model.l <- with(odb,lm(mutation.cov ~ 0 + line.cov))
r.model.l <- with(rdb,lm(mutation.cov ~ 0 + line.cov))

summary.o <- data.frame(
  or2 = c( summary(o.model.l)$adj.r.squared,
             summary(o.model.k)$adj.r.squared,
             summary(o.model.b)$adj.r.squared,
             summary(o.model.p)$adj.r.squared),
  otb = c( cor(odb$mutation.cov, odb$line.cov, use='pair', method='kendall'),
             cor(odb$mutation.cov, odb$block.cov, use='pair', method='kendall'),
             cor(odb$mutation.cov, odb$branch.cov, use='pair', method='kendall'),
             cor(odb$mutation.cov, odb$path.cov, use='pair', method='kendall')),
  rr2 = c( summary(r.model.l)$adj.r.squared,
             summary(r.model.k)$adj.r.squared,
             summary(r.model.b)$adj.r.squared,
             summary(r.model.p)$adj.r.squared),
  rrtb = c( cor(rdb$mutation.cov, rdb$line.cov, use='pair', method='kendall'),
             cor(rdb$mutation.cov, rdb$block.cov, use='pair', method='kendall'),
             cor(rdb$mutation.cov, rdb$branch.cov, use='pair', method='kendall'),
             cor(rdb$mutation.cov, rdb$path.cov, use='pair', method='kendall')),
  row.names=c('$M\\times S$', '$M\\times\\tilde{S}$', '$M\\times B$', '$M\\times P$')
)
colnames(summary.o) <- c(
'$R^2$(O)', '$\\tau_{\\beta}$(O)',
'$R^2$(R)', '$\\tau_{\\beta}$(R)')
print(xtable(summary.o, caption='Correlation coefficients (B > 0.7)',label='table:xocoeff70'), sanitize.text.function = function(x){x})
@
}
<<xocoeff80, results='asis'>>=
odb <- subset(o.saved, loc > 0 & ccn > 0 & branch.cov > 0.8)
rdb <- subset(r.saved, loc > 0 & ccn > 0 & branch.cov > 0.8)

o.model.l <- with(odb,lm(mutation.cov ~ 0 + line.cov))
r.model.l <- with(rdb,lm(mutation.cov ~ 0 + line.cov))

summary.o <- data.frame(
  or2 = c( summary(o.model.l)$adj.r.squared,
             summary(o.model.k)$adj.r.squared,
             summary(o.model.b)$adj.r.squared,
             summary(o.model.p)$adj.r.squared),
  otb = c( cor(odb$mutation.cov, odb$line.cov, use='pair', method='kendall'),
             cor(odb$mutation.cov, odb$block.cov, use='pair', method='kendall'),
             cor(odb$mutation.cov, odb$branch.cov, use='pair', method='kendall'),
             cor(odb$mutation.cov, odb$path.cov, use='pair', method='kendall')),
  rr2 = c( summary(r.model.l)$adj.r.squared,
             summary(r.model.k)$adj.r.squared,
             summary(r.model.b)$adj.r.squared,
             summary(r.model.p)$adj.r.squared),
  rrtb = c( cor(rdb$mutation.cov, rdb$line.cov, use='pair', method='kendall'),
             cor(rdb$mutation.cov, rdb$block.cov, use='pair', method='kendall'),
             cor(rdb$mutation.cov, rdb$branch.cov, use='pair', method='kendall'),
             cor(rdb$mutation.cov, rdb$path.cov, use='pair', method='kendall')),
  row.names=c('$M\\times S$', '$M\\times\\tilde{S}$', '$M\\times B$', '$M\\times P$')
)
colnames(summary.o) <- c(
'$R^2$(O)', '$\\tau_{\\beta}$(O)',
'$R^2$(R)', '$\\tau_{\\beta}$(R)')
print(xtable(summary.o, caption='Correlation coefficients (B > 0.8)',label='table:xocoeff80'), sanitize.text.function = function(x){x})
@
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



\section{Threats to Validity}
Our research findings may be subject to the concerns that we list below. While we have taken all steps possible to be free of the impacts listed, it is possible that our mitigation strategies may not have been effective.

One of the concessions we were forced to make while measuring various
coverage ratios was to restrict the amount of time each test suite was
allowed to run to one hour. While this did not result in a significant
elimination of projects, there is a possibility that it may have
biased us against larger or more complex projects with extremely large
and thorough test suites.

We selected only those projects that compiled and passed all
tests. This may bias us against small one-time projects where the
authors may not have sufficient time to do a thorough job of testing,
or even against projects with active development, where some tests
represent open bugs.

Our findings are dependent on the metrics reported by our tools. We
have taken a number of steps, including cross verification and
multiple runs, to ensure that we are not led astray by erroneous
results. However, we rely on a single mutation testing tool, which is
central to our results.  Path coverage results are also somewhat less
definite, as JMockit is less mature than the other tools, and we do
not have a second path coverage tool to cross-validate results.
However, hand examination of results on multiple simple examples seems
to indicate the path coverage reported is correct, and path coverage
is fairly trivial to produce, given the ability to produce other coverages.

Finally, our findings are restricted to projects using the Java
language, using the Maven framework, and standard project
layout. Further, the samples came from a single repository (Github),
and are all open source projects. While none of these factors are
obviously confounding, they may limit applicability of results in
radically different settings, e.g. Haskell development or a commercial
software project with an extremely large user base and a dedicated QA
team operating independently of developers.

\section{Conclusion}
%We also analyzed the reasons why there could be deviations (such as getters and settors and webapplications).
%Finally, we applied linear regression, and showed that size of the suite has no significant effect on mutation coverage.
%\section{Future Work}
%We would like to expand the path and branch coverage to take into account the number of statements covered in each branch or path, and also allow for mutability of blocks or statements by allowing them a mutability score.
%This score may provide a better approximation to mutation score or to bug detection ability.

Mutation testing is one of the best predictors of test suite quality,
in terms of ability to detect actual faults. However, it is also
computationally expensive to run, complex to apply, and is generally
not used by real-world developers with any frequency.  A long-term
goal of the testing community has therefore been to develop
alternative methods for predicting suite quality, for software
development purposes and (perhaps primarily) for use in evaluating
competing testing techniques.  Unfortunately, the large body of
previous studies on this topic have largely considered only a small
set of programs, selected opportunistically, sometimes focused on
coverage criteria used as rarely as mutation testing in real-world
projects, and often been constructed around the question of predicting
the best among multiple suites for a single SUT.  In reality, software
developers seldom have the luxury of applying esoteric coverage
criteria or choosing between competing test suites.  Rather, given an
existing test suite, they want to estimate whether that suite is
likely effective at detecting faults, or if more testing effort may be
justified given the cost of faults.

This paper reports the correlation between lightweight, nearly
universally available coverage criteria (statement, block, branch, and
path coverage) and mutation kills for hundreds of Java programs, for
both the actual test suites included with those projects and suites
generated by the Randoop testing tool.  For both original and
generated suites, statement coverage is the best predictor for
mutation kills, and in fact does a relatively good ($R^2$ = 0.94 for
original tests and 0.72 for generated tests) job of predicting suite
quality.  SUT size, code complexity, and suite size did not turn out
to be important factors in our analysis.  A simple model of mutation
and mutation detection predicts the higher effectiveness of statement
coverage, but does not explain why statement coverage even predicts
path coverage better than branch coverage does, a highly
counter-intuitive result.  Moreover, while block coverage became more
competitive at high statement coverage levels, statement coverage
still appeared to be the best method for evaluating high-coverage
(80\%+ statement coverage) suites, with an $R^2$ of 0.98 for suites with branch coverage $\geq 80$\%.

The lesson for software developers is somewhat comforting: statement
coverage is the most widely available and easily interpreted coverage
criteria, and is also probably the best coverage criteria for
predicting test suite quality in their context, over testing effort
lifetime.  The lesson for software testing researchers may be that
conclusions based on the value of a method in the context of
cutting-edge testing research, where techniques may be expected to
produce very good suites with subtle differences, may not apply to the
typical software project in the wild.
